7 -logL: 447.058 Spbio(Vir_Start_End): 2.17306e+006 2.16411e+006 1.54373e+006
7 Files: Mod.dat newMod.ctl
7 N_iter: 1588 runtime(sec): 36 starttime: Tue Mar 13 20:53:33 2018
7 SS-V3.24U-safe;_08/29/2014;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2_Win64
7 F_Method: 3 Retro_YR: 2017 Forecast_Type: 0 MSY_Type: 2
7 Comment S_1 #C Namibian Hake from Pollacheck 1993
7 Comment F_1 #C 
7 Like_Emph Total 1 
7 Like_Value Total 447.058
7 Like_Emph Indices All  0 0 1 1 1 1
7 Like_Value Indices 198.104  0 0 92.3643 5.61321 95.5851 4.54136
7 Like_Emph LenComp All  1 1 0 0 0 0
7 Like_Value LenComp 265.113  135.756 129.357 0 0 0 0
7 Like_Emph Catch All  1 1 1 1 1 1
7 Like_Value Catch 1.61404e-005  7.13307e-006 9.00731e-006 0 0 0 0
7 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
7 Like_Emph 1 1 1 1 1 1
7 Like_Value*Emph 0 -16.2061 0 0 0 0
7 TimeSeries Year Vir Equ  1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018F 
7 Timeseries Spbio  0 2.17306e+006 2.17306e+006 2.16411e+006 2.45948e+006 2.0084e+006 1.2503e+006 1.81331e+006 878882 926420 849104 948440 1.24953e+006 2.44887e+006 722802 715294 1.13877e+006 1.3657e+006 1.6135e+006 800782 436086 1.45175e+006 1.18955e+006 1.808e+006 1.9377e+006 1.206e+006 753885 503717 616802 1.40847e+006 932880 730508 981945 626482 1.23818e+006 1.2898e+006 1.54373e+006
7 Timeseries Recruit  0 2.03552e+008 2.03552e+008 2.82615e+008 2.1989e+008 1.76632e+008 3.28657e+008 1.64348e+008 2.40892e+008 1.80693e+008 2.42037e+008 3.42572e+008 6.48978e+008 1.87681e+008 1.84094e+008 4.1771e+008 2.33321e+008 3.00011e+008 1.60617e+008 1.65309e+008 4.61372e+008 2.41046e+008 4.18638e+008 4.59196e+008 1.80693e+008 2.29939e+008 2.02215e+008 1.79611e+008 3.43679e+008 1.54047e+008 1.80874e+008 1.99596e+008 1.67758e+008 2.90156e+008 1.73908e+008 2.61564e+008 2.48128e+008
7 Timeseries TotBio  0 3.05366e+006 3.05366e+006 3.05366e+006 3.47437e+006 3.38714e+006 1.95335e+006 2.85173e+006 2.24268e+006 1.62354e+006 1.79719e+006 2.10356e+006 2.33438e+006 4.37451e+006 2.82597e+006 1.41079e+006 2.78276e+006 2.15563e+006 2.98087e+006 2.07524e+006 1.1734e+006 2.85727e+006 1.96821e+006 3.47748e+006 3.82704e+006 2.58214e+006 2.04645e+006 1.51254e+006 1.19715e+006 2.19619e+006 2.24039e+006 1.40349e+006 1.45594e+006 1.42022e+006 1.97547e+006 2.0244e+006 2.57814e+006
7 Timeseries SmryBio-1  0 3.05366e+006 3.05366e+006 3.05366e+006 3.47437e+006 3.38714e+006 1.95335e+006 2.85173e+006 2.24268e+006 1.62354e+006 1.79719e+006 2.10356e+006 2.33438e+006 4.37451e+006 2.82597e+006 1.41079e+006 2.78276e+006 2.15563e+006 2.98087e+006 2.07524e+006 1.1734e+006 2.85727e+006 1.96821e+006 3.47748e+006 3.82704e+006 2.58214e+006 2.04645e+006 1.51254e+006 1.19715e+006 2.19619e+006 2.24039e+006 1.40349e+006 1.45594e+006 1.42022e+006 1.97547e+006 2.0244e+006 2.57814e+006
7 Timeseries TotCatch  0 0 0 22645 197934 1.52782e+006 425258 1.05191e+006 1.7254e+006 753567 940847 1.82806e+006 1.68771e+006 2.79418e+006 2.45324e+006 1.02397e+006 2.39903e+006 429880 1.34904e+006 1.6386e+006 1.00293e+006 2.56129e+006 611593 2.11321e+006 2.04584e+006 1.39054e+006 1.68916e+006 1.49482e+006 981507 725517 1.62384e+006 1.06776e+006 941029 1.05465e+006 744534 388740 709986
7 Timeseries RetCatch  0 0 0 22645 197934 1.52782e+006 425258 1.05191e+006 1.7254e+006 753567 940847 1.82806e+006 1.68771e+006 2.79418e+006 2.45324e+006 1.02397e+006 2.39903e+006 429880 1.34904e+006 1.6386e+006 1.00293e+006 2.56129e+006 611593 2.11321e+006 2.04584e+006 1.39054e+006 1.68916e+006 1.49482e+006 981507 725517 1.62384e+006 1.06776e+006 941029 1.05465e+006 744534 388740 709986
7 Mgmt_Quant  2.17306e+006 3.05366e+006 3.05366e+006 2.03552e+008 543266 0.207008
7 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 RecrDist_Seas_2 CohortGrowDev SR_LN(R0) SR_Ricker SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 InitF_1Fish_Per InitF_2Fish_Chi LnQ_base_3_SurAdu_Per LnQ_base_4_SurJuv_Per LnQ_base_5_SurJuv_Chi LnQ_base_6_SurBio_Chi SizeSel_1P_1_Fish_Per SizeSel_1P_2_Fish_Per SizeSel_2P_1_Fish_Chi SizeSel_2P_2_Fish_Chi SizeSel_5P_1_SurJuv_Chi SizeSel_5P_2_SurJuv_Chi AgeSel_1P_1_Fish_Per AgeSel_1P_2_Fish_Per AgeSel_2P_1_Fish_Chi AgeSel_2P_2_Fish_Chi AgeSel_5P_1_SurJuv_Chi AgeSel_5P_2_SurJuv_Chi SizeSel_1P_1_Fish_Per_BLK1repl_1984 SizeSel_1P_1_Fish_Per_BLK1repl_1989 SizeSel_1P_1_Fish_Per_BLK1repl_1994 SizeSel_1P_1_Fish_Per_BLK1repl_1996 SizeSel_1P_1_Fish_Per_BLK1repl_1998 SizeSel_1P_1_Fish_Per_BLK1repl_2001 SizeSel_1P_1_Fish_Per_BLK1repl_2008 SizeSel_1P_1_Fish_Per_BLK1repl_2014 SizeSel_2P_1_Fish_Chi_BLK2repl_1984 SizeSel_2P_1_Fish_Chi_BLK2repl_1987 SizeSel_2P_1_Fish_Chi_BLK2repl_1991 SizeSel_2P_1_Fish_Chi_BLK2repl_1998 SizeSel_2P_1_Fish_Chi_BLK2repl_2001 SizeSel_2P_1_Fish_Chi_BLK2repl_2009 SizeSel_2P_1_Fish_Chi_BLK2repl_2015
7 Parm Values   1 2 18.26 0.85 0.13 0.08 5.1e-006 3.074 11.5 -0.48 1 0 1 1 0 1 1  19.1314 2.1 0.377116 0.2 0 0  0.39475 0.301292 -0.151073 0.211221 -0.309503 -0.10589 -0.400173 -0.0954542 0.237296 0.891476 0.136975 -0.330109 0.492421 -0.145728 0.143262 -0.408804 -0.464831 0.81687 -0.0535169 0.444312 0.715794 -0.160827 -0.152717 -0.24829 -0.205357 0.350307 -0.512809 -0.39988 -0.252415 -0.479002 0.174798 -0.427242 -0.0100469 0.00289529  0 0  -0.704705 -6.88994 -3.28046 -0.781833  12.1209 2.86808 11.5 2.15967 7 1.4 0.5 0.4 0.5 0.4 0.5 0.42 10.0016 14.6754 12.7403 15.0065 10.0029 10.9193 11.2615 10.0007 10.0008 10.0014 14.3003 11.9603 14.7157 13.93 8.02198 
7 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 RecrDist_Seas_2 CohortGrowDev
7 MG_parm  1 2 18.26 0.85 0.13 0.08 5.1e-006 3.074 11.5 -0.48 1 0 1 1 0 1 1
7 SR_parm  SR_LN(R0) SR_Ricker SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
7 SR_parm  19.1314 2.1 0.377116 0.2 0 0 
7 Recr_main  Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017
7 Recr_main  0.39475 0.301292 -0.151073 0.211221 -0.309503 -0.10589 -0.400173 -0.0954542 0.237296 0.891476 0.136975 -0.330109 0.492421 -0.145728 0.143262 -0.408804 -0.464831 0.81687 -0.0535169 0.444312 0.715794 -0.160827 -0.152717 -0.24829 -0.205357 0.350307 -0.512809 -0.39988 -0.252415 -0.479002 0.174798 -0.427242 -0.0100469 0.00289529
7 init_F  InitF_1Fish_Per InitF_2Fish_Chi
7 init_F  0 0
7 Q_parm  LnQ_base_3_SurAdu_Per LnQ_base_4_SurJuv_Per LnQ_base_5_SurJuv_Chi LnQ_base_6_SurBio_Chi
7 Q_parm  -0.704705 -6.88994 -3.28046 -0.781833
7 Sel_parm  SizeSel_1P_1_Fish_Per SizeSel_1P_2_Fish_Per SizeSel_2P_1_Fish_Chi SizeSel_2P_2_Fish_Chi SizeSel_5P_1_SurJuv_Chi SizeSel_5P_2_SurJuv_Chi AgeSel_1P_1_Fish_Per AgeSel_1P_2_Fish_Per AgeSel_2P_1_Fish_Chi AgeSel_2P_2_Fish_Chi AgeSel_5P_1_SurJuv_Chi AgeSel_5P_2_SurJuv_Chi SizeSel_1P_1_Fish_Per_BLK1repl_1984 SizeSel_1P_1_Fish_Per_BLK1repl_1989 SizeSel_1P_1_Fish_Per_BLK1repl_1994 SizeSel_1P_1_Fish_Per_BLK1repl_1996 SizeSel_1P_1_Fish_Per_BLK1repl_1998 SizeSel_1P_1_Fish_Per_BLK1repl_2001 SizeSel_1P_1_Fish_Per_BLK1repl_2008 SizeSel_1P_1_Fish_Per_BLK1repl_2014 SizeSel_2P_1_Fish_Chi_BLK2repl_1984 SizeSel_2P_1_Fish_Chi_BLK2repl_1987 SizeSel_2P_1_Fish_Chi_BLK2repl_1991 SizeSel_2P_1_Fish_Chi_BLK2repl_1998 SizeSel_2P_1_Fish_Chi_BLK2repl_2001 SizeSel_2P_1_Fish_Chi_BLK2repl_2009 SizeSel_2P_1_Fish_Chi_BLK2repl_2015
7 Sel_parm  12.1209 2.86808 11.5 2.15967 7 1.4 0.5 0.4 0.5 0.4 0.5 0.42 10.0016 14.6754 12.7403 15.0065 10.0029 10.9193 11.2615 10.0007 10.0008 10.0014 14.3003 11.9603 14.7157 13.93 8.02198

8 -logL: 443.087 Spbio(Vir_Start_End): 2.18563e+006 2.17658e+006 1.55022e+006
8 Files: Mod.dat newMod.ctl
8 N_iter: 1568 runtime(sec): 35 starttime: Tue Mar 13 20:55:06 2018
8 SS-V3.24U-safe;_08/29/2014;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2_Win64
8 F_Method: 3 Retro_YR: 2017 Forecast_Type: 0 MSY_Type: 2
8 Comment S_1 #C Namibian Hake from Pollacheck 1993
8 Comment F_1 #C 
8 Like_Emph Total 1 
8 Like_Value Total 443.087
8 Like_Emph Indices All  0 0 1 1 1 1
8 Like_Value Indices 198.003  0 0 92.2131 5.4647 95.7043 4.62076
8 Like_Emph LenComp All  1 1 0 0 0 0
8 Like_Value LenComp 261.259  133.801 127.458 0 0 0 0
8 Like_Emph Catch All  1 1 1 1 1 1
8 Like_Value Catch 1.5347e-005  6.76907e-006 8.57794e-006 0 0 0 0
8 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
8 Like_Emph 1 1 1 1 1 1
8 Like_Value*Emph 0 -16.1956 0 0 0 0
8 TimeSeries Year Vir Equ  1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018F 
8 Timeseries Spbio  0 2.18563e+006 2.18563e+006 2.17658e+006 2.48981e+006 2.02548e+006 1.25657e+006 1.81681e+006 881914 928477 855054 957396 1.26025e+006 2.4584e+006 732245 723138 1.15135e+006 1.38109e+006 1.62593e+006 807004 440330 1.46301e+006 1.20142e+006 1.82436e+006 1.9542e+006 1.21747e+006 760735 508893 622147 1.4205e+006 941927 737429 992525 634578 1.25105e+006 1.30324e+006 1.55022e+006
8 Timeseries Recruit  0 2.04729e+008 2.04729e+008 2.87878e+008 2.20244e+008 1.77628e+008 3.3047e+008 1.66393e+008 2.42792e+008 1.81941e+008 2.43322e+008 3.43895e+008 6.49819e+008 1.88747e+008 1.84812e+008 4.20686e+008 2.35761e+008 3.02086e+008 1.61121e+008 1.65694e+008 4.63177e+008 2.41974e+008 4.20708e+008 4.60554e+008 1.81024e+008 2.30148e+008 2.0272e+008 1.80187e+008 3.45677e+008 1.54397e+008 1.81493e+008 2.01076e+008 1.69223e+008 2.93048e+008 1.75504e+008 2.61926e+008 2.50013e+008
8 Timeseries TotBio  0 3.07132e+006 3.07132e+006 3.07132e+006 3.51442e+006 3.41908e+006 1.96662e+006 2.86451e+006 2.2537e+006 1.63314e+006 1.80494e+006 2.11658e+006 2.35015e+006 4.38932e+006 2.84046e+006 1.42333e+006 2.80598e+006 2.18111e+006 3.00546e+006 2.08604e+006 1.17973e+006 2.87154e+006 1.98504e+006 3.49982e+006 3.85047e+006 2.59938e+006 2.05728e+006 1.52158e+006 1.20524e+006 2.21223e+006 2.25459e+006 1.41412e+006 1.47006e+006 1.43827e+006 1.99759e+006 2.04518e+006 2.59143e+006
8 Timeseries SmryBio-1  0 3.07132e+006 3.07132e+006 3.07132e+006 3.51442e+006 3.41908e+006 1.96662e+006 2.86451e+006 2.2537e+006 1.63314e+006 1.80494e+006 2.11658e+006 2.35015e+006 4.38932e+006 2.84046e+006 1.42333e+006 2.80598e+006 2.18111e+006 3.00546e+006 2.08604e+006 1.17973e+006 2.87154e+006 1.98504e+006 3.49982e+006 3.85047e+006 2.59938e+006 2.05728e+006 1.52158e+006 1.20524e+006 2.21223e+006 2.25459e+006 1.41412e+006 1.47006e+006 1.43827e+006 1.99759e+006 2.04518e+006 2.59143e+006
8 Timeseries TotCatch  0 0 0 22645 197934 1.52782e+006 425258 1.05191e+006 1.7254e+006 753567 940847 1.82806e+006 1.68771e+006 2.79418e+006 2.45326e+006 1.02397e+006 2.39904e+006 429880 1.34904e+006 1.6386e+006 1.00293e+006 2.5613e+006 611593 2.11321e+006 2.04584e+006 1.39054e+006 1.68916e+006 1.49482e+006 981507 725517 1.62384e+006 1.06776e+006 941030 1.05465e+006 744534 388740 709986
8 Timeseries RetCatch  0 0 0 22645 197934 1.52782e+006 425258 1.05191e+006 1.7254e+006 753567 940847 1.82806e+006 1.68771e+006 2.79418e+006 2.45326e+006 1.02397e+006 2.39904e+006 429880 1.34904e+006 1.6386e+006 1.00293e+006 2.5613e+006 611593 2.11321e+006 2.04584e+006 1.39054e+006 1.68916e+006 1.49482e+006 981507 725517 1.62384e+006 1.06776e+006 941030 1.05465e+006 744534 388740 709986
8 Mgmt_Quant  2.18563e+006 3.07132e+006 3.07132e+006 2.04729e+008 546408 0.207008
8 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 RecrDist_Seas_2 CohortGrowDev SR_LN(R0) SR_Ricker SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 InitF_1Fish_Per InitF_2Fish_Chi LnQ_base_3_SurAdu_Per LnQ_base_4_SurJuv_Per LnQ_base_5_SurJuv_Chi LnQ_base_6_SurBio_Chi SizeSel_1P_1_Fish_Per SizeSel_1P_2_Fish_Per SizeSel_2P_1_Fish_Chi SizeSel_2P_2_Fish_Chi SizeSel_5P_1_SurJuv_Chi SizeSel_5P_2_SurJuv_Chi AgeSel_1P_1_Fish_Per AgeSel_1P_2_Fish_Per AgeSel_2P_1_Fish_Chi AgeSel_2P_2_Fish_Chi AgeSel_5P_1_SurJuv_Chi AgeSel_5P_2_SurJuv_Chi SizeSel_1P_1_Fish_Per_BLK1repl_1984 SizeSel_1P_1_Fish_Per_BLK1repl_1989 SizeSel_1P_1_Fish_Per_BLK1repl_1994 SizeSel_1P_1_Fish_Per_BLK1repl_1996 SizeSel_1P_1_Fish_Per_BLK1repl_1998 SizeSel_1P_1_Fish_Per_BLK1repl_2001 SizeSel_1P_1_Fish_Per_BLK1repl_2008 SizeSel_1P_1_Fish_Per_BLK1repl_2014 SizeSel_2P_1_Fish_Chi_BLK2repl_1984 SizeSel_2P_1_Fish_Chi_BLK2repl_1987 SizeSel_2P_1_Fish_Chi_BLK2repl_1991 SizeSel_2P_1_Fish_Chi_BLK2repl_1998 SizeSel_2P_1_Fish_Chi_BLK2repl_2001 SizeSel_2P_1_Fish_Chi_BLK2repl_2009 SizeSel_2P_1_Fish_Chi_BLK2repl_2015
8 Parm Values   1 2 18.26 0.85 0.13 0.08 5.1e-006 3.074 11.5 -0.48 1 0 1 1 0 1 1  19.1372 2.1 0.377452 0.2 0 0  0.407536 0.306244 -0.148536 0.210922 -0.305649 -0.10332 -0.398553 -0.096017 0.235213 0.887712 0.13443 -0.334012 0.492301 -0.140424 0.146273 -0.410247 -0.468589 0.812871 -0.0545203 0.444237 0.715535 -0.16226 -0.156829 -0.252321 -0.210079 0.349309 -0.515181 -0.40248 -0.25174 -0.476186 0.1763 -0.422836 -0.0131605 0.00405524  0 0  -0.713771 -6.89432 -3.28827 -0.791604  12.111 3.00955 11.5 2.12752 7 1.4 0.5 0.4 0.5 0.4 0.5 0.42 7.47971 14.7523 12.7703 14.9914 7.31835 10.9221 11.2063 7.31872 7.0241 7.46588 14.2739 11.901 14.6919 13.9082 7.38976 
8 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 RecrDist_Seas_2 CohortGrowDev
8 MG_parm  1 2 18.26 0.85 0.13 0.08 5.1e-006 3.074 11.5 -0.48 1 0 1 1 0 1 1
8 SR_parm  SR_LN(R0) SR_Ricker SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
8 SR_parm  19.1372 2.1 0.377452 0.2 0 0 
8 Recr_main  Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017
8 Recr_main  0.407536 0.306244 -0.148536 0.210922 -0.305649 -0.10332 -0.398553 -0.096017 0.235213 0.887712 0.13443 -0.334012 0.492301 -0.140424 0.146273 -0.410247 -0.468589 0.812871 -0.0545203 0.444237 0.715535 -0.16226 -0.156829 -0.252321 -0.210079 0.349309 -0.515181 -0.40248 -0.25174 -0.476186 0.1763 -0.422836 -0.0131605 0.00405524
8 init_F  InitF_1Fish_Per InitF_2Fish_Chi
8 init_F  0 0
8 Q_parm  LnQ_base_3_SurAdu_Per LnQ_base_4_SurJuv_Per LnQ_base_5_SurJuv_Chi LnQ_base_6_SurBio_Chi
8 Q_parm  -0.713771 -6.89432 -3.28827 -0.791604
8 Sel_parm  SizeSel_1P_1_Fish_Per SizeSel_1P_2_Fish_Per SizeSel_2P_1_Fish_Chi SizeSel_2P_2_Fish_Chi SizeSel_5P_1_SurJuv_Chi SizeSel_5P_2_SurJuv_Chi AgeSel_1P_1_Fish_Per AgeSel_1P_2_Fish_Per AgeSel_2P_1_Fish_Chi AgeSel_2P_2_Fish_Chi AgeSel_5P_1_SurJuv_Chi AgeSel_5P_2_SurJuv_Chi SizeSel_1P_1_Fish_Per_BLK1repl_1984 SizeSel_1P_1_Fish_Per_BLK1repl_1989 SizeSel_1P_1_Fish_Per_BLK1repl_1994 SizeSel_1P_1_Fish_Per_BLK1repl_1996 SizeSel_1P_1_Fish_Per_BLK1repl_1998 SizeSel_1P_1_Fish_Per_BLK1repl_2001 SizeSel_1P_1_Fish_Per_BLK1repl_2008 SizeSel_1P_1_Fish_Per_BLK1repl_2014 SizeSel_2P_1_Fish_Chi_BLK2repl_1984 SizeSel_2P_1_Fish_Chi_BLK2repl_1987 SizeSel_2P_1_Fish_Chi_BLK2repl_1991 SizeSel_2P_1_Fish_Chi_BLK2repl_1998 SizeSel_2P_1_Fish_Chi_BLK2repl_2001 SizeSel_2P_1_Fish_Chi_BLK2repl_2009 SizeSel_2P_1_Fish_Chi_BLK2repl_2015
8 Sel_parm  12.111 3.00955 11.5 2.12752 7 1.4 0.5 0.4 0.5 0.4 0.5 0.42 7.47971 14.7523 12.7703 14.9914 7.31835 10.9221 11.2063 7.31872 7.0241 7.46588 14.2739 11.901 14.6919 13.9082 7.38976

9 -logL: 443.087 Spbio(Vir_Start_End): 2.18563e+006 2.17658e+006 1.55023e+006
9 Files: Mod.dat newMod.ctl
9 N_iter: 1601 runtime(sec): 36 starttime: Tue Mar 13 20:56:13 2018
9 SS-V3.24U-safe;_08/29/2014;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2_Win64
9 F_Method: 3 Retro_YR: 2017 Forecast_Type: 0 MSY_Type: 2
9 Comment S_1 #C Namibian Hake from Pollacheck 1993
9 Comment F_1 #C 
9 Like_Emph Total 1 
9 Like_Value Total 443.087
9 Like_Emph Indices All  0 0 1 1 1 1
9 Like_Value Indices 198.003  0 0 92.2131 5.46468 95.7042 4.62081
9 Like_Emph LenComp All  1 1 0 0 0 0
9 Like_Value LenComp 261.259  133.801 127.458 0 0 0 0
9 Like_Emph Catch All  1 1 1 1 1 1
9 Like_Value Catch 1.53466e-005  6.76892e-006 8.57773e-006 0 0 0 0
9 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
9 Like_Emph 1 1 1 1 1 1
9 Like_Value*Emph 0 -16.1956 0 0 0 0
9 TimeSeries Year Vir Equ  1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018F 
9 Timeseries Spbio  0 2.18563e+006 2.18563e+006 2.17658e+006 2.48982e+006 2.02549e+006 1.25657e+006 1.81681e+006 881915 928480 855056 957401 1.26025e+006 2.4584e+006 732247 723140 1.15135e+006 1.3811e+006 1.62594e+006 807006 440331 1.46302e+006 1.20142e+006 1.82436e+006 1.95421e+006 1.21747e+006 760737 508895 622149 1.4205e+006 941930 737431 992527 634580 1.25105e+006 1.30324e+006 1.55023e+006
9 Timeseries Recruit  0 2.04729e+008 2.04729e+008 2.87878e+008 2.20244e+008 1.77628e+008 3.3047e+008 1.66393e+008 2.42792e+008 1.81942e+008 2.43323e+008 3.43895e+008 6.4982e+008 1.88747e+008 1.84812e+008 4.20687e+008 2.35761e+008 3.02088e+008 1.6112e+008 1.65695e+008 4.63178e+008 2.41975e+008 4.20709e+008 4.60554e+008 1.81024e+008 2.30148e+008 2.0272e+008 1.80187e+008 3.45678e+008 1.54398e+008 1.81493e+008 2.01077e+008 1.69223e+008 2.93049e+008 1.75504e+008 2.61926e+008 2.50014e+008
9 Timeseries TotBio  0 3.07132e+006 3.07132e+006 3.07132e+006 3.51442e+006 3.41909e+006 1.96663e+006 2.86451e+006 2.2537e+006 1.63314e+006 1.80495e+006 2.11659e+006 2.35016e+006 4.38933e+006 2.84046e+006 1.42333e+006 2.80599e+006 2.18112e+006 3.00547e+006 2.08605e+006 1.17973e+006 2.87154e+006 1.98505e+006 3.49983e+006 3.85048e+006 2.59939e+006 2.05728e+006 1.52158e+006 1.20524e+006 2.21224e+006 2.2546e+006 1.41413e+006 1.47007e+006 1.43827e+006 1.9976e+006 2.04519e+006 2.59143e+006
9 Timeseries SmryBio-1  0 3.07132e+006 3.07132e+006 3.07132e+006 3.51442e+006 3.41909e+006 1.96663e+006 2.86451e+006 2.2537e+006 1.63314e+006 1.80495e+006 2.11659e+006 2.35016e+006 4.38933e+006 2.84046e+006 1.42333e+006 2.80599e+006 2.18112e+006 3.00547e+006 2.08605e+006 1.17973e+006 2.87154e+006 1.98505e+006 3.49983e+006 3.85048e+006 2.59939e+006 2.05728e+006 1.52158e+006 1.20524e+006 2.21224e+006 2.2546e+006 1.41413e+006 1.47007e+006 1.43827e+006 1.9976e+006 2.04519e+006 2.59143e+006
9 Timeseries TotCatch  0 0 0 22645 197934 1.52782e+006 425258 1.05191e+006 1.7254e+006 753567 940847 1.82806e+006 1.68771e+006 2.79418e+006 2.45326e+006 1.02397e+006 2.39904e+006 429880 1.34904e+006 1.6386e+006 1.00293e+006 2.5613e+006 611593 2.11321e+006 2.04584e+006 1.39054e+006 1.68916e+006 1.49482e+006 981507 725517 1.62384e+006 1.06776e+006 941030 1.05465e+006 744534 388740 709986
9 Timeseries RetCatch  0 0 0 22645 197934 1.52782e+006 425258 1.05191e+006 1.7254e+006 753567 940847 1.82806e+006 1.68771e+006 2.79418e+006 2.45326e+006 1.02397e+006 2.39904e+006 429880 1.34904e+006 1.6386e+006 1.00293e+006 2.5613e+006 611593 2.11321e+006 2.04584e+006 1.39054e+006 1.68916e+006 1.49482e+006 981507 725517 1.62384e+006 1.06776e+006 941030 1.05465e+006 744534 388740 709986
9 Mgmt_Quant  2.18563e+006 3.07132e+006 3.07132e+006 2.04729e+008 546409 0.207008
9 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 RecrDist_Seas_2 CohortGrowDev SR_LN(R0) SR_Ricker SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 InitF_1Fish_Per InitF_2Fish_Chi LnQ_base_3_SurAdu_Per LnQ_base_4_SurJuv_Per LnQ_base_5_SurJuv_Chi LnQ_base_6_SurBio_Chi SizeSel_1P_1_Fish_Per SizeSel_1P_2_Fish_Per SizeSel_2P_1_Fish_Chi SizeSel_2P_2_Fish_Chi SizeSel_5P_1_SurJuv_Chi SizeSel_5P_2_SurJuv_Chi AgeSel_1P_1_Fish_Per AgeSel_1P_2_Fish_Per AgeSel_2P_1_Fish_Chi AgeSel_2P_2_Fish_Chi AgeSel_5P_1_SurJuv_Chi AgeSel_5P_2_SurJuv_Chi SizeSel_1P_1_Fish_Per_BLK1repl_1984 SizeSel_1P_1_Fish_Per_BLK1repl_1989 SizeSel_1P_1_Fish_Per_BLK1repl_1994 SizeSel_1P_1_Fish_Per_BLK1repl_1996 SizeSel_1P_1_Fish_Per_BLK1repl_1998 SizeSel_1P_1_Fish_Per_BLK1repl_2001 SizeSel_1P_1_Fish_Per_BLK1repl_2008 SizeSel_1P_1_Fish_Per_BLK1repl_2014 SizeSel_2P_1_Fish_Chi_BLK2repl_1984 SizeSel_2P_1_Fish_Chi_BLK2repl_1987 SizeSel_2P_1_Fish_Chi_BLK2repl_1991 SizeSel_2P_1_Fish_Chi_BLK2repl_1998 SizeSel_2P_1_Fish_Chi_BLK2repl_2001 SizeSel_2P_1_Fish_Chi_BLK2repl_2009 SizeSel_2P_1_Fish_Chi_BLK2repl_2015
9 Parm Values   1 2 18.26 0.85 0.13 0.08 5.1e-006 3.074 11.5 -0.48 1 0 1 1 0 1 1  19.1372 2.1 0.377452 0.2 0 0  0.407536 0.306243 -0.148537 0.210921 -0.30565 -0.10332 -0.398553 -0.0960155 0.235213 0.887712 0.134429 -0.334012 0.492301 -0.140424 0.146278 -0.410249 -0.468588 0.812871 -0.05452 0.444237 0.715536 -0.16226 -0.156829 -0.252322 -0.21008 0.349309 -0.515181 -0.402481 -0.25174 -0.476186 0.1763 -0.422835 -0.0131597 0.00405531  0 0  -0.713774 -6.89432 -3.28828 -0.791607  12.1107 3.00955 10 2.12752 7 1.4 0.5 0.4 0.5 0.4 0.5 0.42 7.4797 14.7523 12.7703 14.9914 7.31834 10.9221 11.2063 7.31872 7.02411 7.46589 14.2739 11.901 14.6919 13.9081 7.38976 
9 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 RecrDist_Seas_2 CohortGrowDev
9 MG_parm  1 2 18.26 0.85 0.13 0.08 5.1e-006 3.074 11.5 -0.48 1 0 1 1 0 1 1
9 SR_parm  SR_LN(R0) SR_Ricker SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
9 SR_parm  19.1372 2.1 0.377452 0.2 0 0 
9 Recr_main  Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017
9 Recr_main  0.407536 0.306243 -0.148537 0.210921 -0.30565 -0.10332 -0.398553 -0.0960155 0.235213 0.887712 0.134429 -0.334012 0.492301 -0.140424 0.146278 -0.410249 -0.468588 0.812871 -0.05452 0.444237 0.715536 -0.16226 -0.156829 -0.252322 -0.21008 0.349309 -0.515181 -0.402481 -0.25174 -0.476186 0.1763 -0.422835 -0.0131597 0.00405531
9 init_F  InitF_1Fish_Per InitF_2Fish_Chi
9 init_F  0 0
9 Q_parm  LnQ_base_3_SurAdu_Per LnQ_base_4_SurJuv_Per LnQ_base_5_SurJuv_Chi LnQ_base_6_SurBio_Chi
9 Q_parm  -0.713774 -6.89432 -3.28828 -0.791607
9 Sel_parm  SizeSel_1P_1_Fish_Per SizeSel_1P_2_Fish_Per SizeSel_2P_1_Fish_Chi SizeSel_2P_2_Fish_Chi SizeSel_5P_1_SurJuv_Chi SizeSel_5P_2_SurJuv_Chi AgeSel_1P_1_Fish_Per AgeSel_1P_2_Fish_Per AgeSel_2P_1_Fish_Chi AgeSel_2P_2_Fish_Chi AgeSel_5P_1_SurJuv_Chi AgeSel_5P_2_SurJuv_Chi SizeSel_1P_1_Fish_Per_BLK1repl_1984 SizeSel_1P_1_Fish_Per_BLK1repl_1989 SizeSel_1P_1_Fish_Per_BLK1repl_1994 SizeSel_1P_1_Fish_Per_BLK1repl_1996 SizeSel_1P_1_Fish_Per_BLK1repl_1998 SizeSel_1P_1_Fish_Per_BLK1repl_2001 SizeSel_1P_1_Fish_Per_BLK1repl_2008 SizeSel_1P_1_Fish_Per_BLK1repl_2014 SizeSel_2P_1_Fish_Chi_BLK2repl_1984 SizeSel_2P_1_Fish_Chi_BLK2repl_1987 SizeSel_2P_1_Fish_Chi_BLK2repl_1991 SizeSel_2P_1_Fish_Chi_BLK2repl_1998 SizeSel_2P_1_Fish_Chi_BLK2repl_2001 SizeSel_2P_1_Fish_Chi_BLK2repl_2009 SizeSel_2P_1_Fish_Chi_BLK2repl_2015
9 Sel_parm  12.1107 3.00955 10 2.12752 7 1.4 0.5 0.4 0.5 0.4 0.5 0.42 7.4797 14.7523 12.7703 14.9914 7.31834 10.9221 11.2063 7.31872 7.02411 7.46589 14.2739 11.901 14.6919 13.9081 7.38976

11 -logL: 443.057 Spbio(Vir_Start_End): 2.18236e+006 2.1733e+006 1.5453e+006
11 Files: Mod.dat newMod.ctl
11 N_iter: 1846 runtime(sec): 42 starttime: Tue Mar 13 21:00:25 2018
11 SS-V3.24U-safe;_08/29/2014;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2_Win64
11 F_Method: 3 Retro_YR: 2017 Forecast_Type: 0 MSY_Type: 2
11 Comment S_1 #C Namibian Hake from Pollacheck 1993
11 Comment F_1 #C 
11 Like_Emph Total 1 
11 Like_Value Total 443.057
11 Like_Emph Indices All  0 0 1 1 1 1
11 Like_Value Indices 198.038  0 0 92.2439 5.50339 95.7289 4.56173
11 Like_Emph LenComp All  1 1 0 0 0 0
11 Like_Value LenComp 261.226  133.747 127.479 0 0 0 0
11 Like_Emph Catch All  1 1 1 1 1 1
11 Like_Value Catch 1.56517e-005  6.90749e-006 8.74419e-006 0 0 0 0
11 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
11 Like_Emph 1 1 1 1 1 1
11 Like_Value*Emph 0 -16.2193 0 0 0 0
11 TimeSeries Year Vir Equ  1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018F 
11 Timeseries Spbio  0 2.18236e+006 2.18236e+006 2.1733e+006 2.486e+006 2.02329e+006 1.25241e+006 1.81291e+006 880024 925271 852305 953994 1.25661e+006 2.45367e+006 726906 719685 1.14791e+006 1.37756e+006 1.62092e+006 804449 438894 1.45861e+006 1.19733e+006 1.81873e+006 1.9476e+006 1.21339e+006 758336 507026 620260 1.41613e+006 938765 734974 989591 632443 1.24667e+006 1.29857e+006 1.5453e+006
11 Timeseries Recruit  0 2.04422e+008 2.04422e+008 2.87455e+008 2.20266e+008 1.77116e+008 3.30215e+008 1.66432e+008 2.423e+008 1.81771e+008 2.42875e+008 3.43495e+008 6.49218e+008 1.88061e+008 1.8457e+008 4.19617e+008 2.35263e+008 3.01454e+008 1.61171e+008 1.65558e+008 4.62324e+008 2.4166e+008 4.19919e+008 4.59759e+008 1.80933e+008 2.29947e+008 2.02571e+008 1.80022e+008 3.4498e+008 1.54325e+008 1.81297e+008 2.00737e+008 1.69111e+008 2.92354e+008 1.75128e+008 2.61431e+008 2.49837e+008
11 Timeseries TotBio  0 3.06672e+006 3.06672e+006 3.06672e+006 3.50917e+006 3.4157e+006 1.96122e+006 2.85891e+006 2.2505e+006 1.629e+006 1.80072e+006 2.11172e+006 2.34493e+006 4.38274e+006 2.83247e+006 1.41724e+006 2.79755e+006 2.17637e+006 2.99853e+006 2.08169e+006 1.17719e+006 2.86543e+006 1.97908e+006 3.49181e+006 3.84083e+006 2.59285e+006 2.05312e+006 1.51881e+006 1.20257e+006 2.20662e+006 2.24972e+006 1.41056e+006 1.46603e+006 1.43499e+006 1.99189e+006 2.03865e+006 2.58455e+006
11 Timeseries SmryBio-1  0 3.06672e+006 3.06672e+006 3.06672e+006 3.50917e+006 3.4157e+006 1.96122e+006 2.85891e+006 2.2505e+006 1.629e+006 1.80072e+006 2.11172e+006 2.34493e+006 4.38274e+006 2.83247e+006 1.41724e+006 2.79755e+006 2.17637e+006 2.99853e+006 2.08169e+006 1.17719e+006 2.86543e+006 1.97908e+006 3.49181e+006 3.84083e+006 2.59285e+006 2.05312e+006 1.51881e+006 1.20257e+006 2.20662e+006 2.24972e+006 1.41056e+006 1.46603e+006 1.43499e+006 1.99189e+006 2.03865e+006 2.58455e+006
11 Timeseries TotCatch  0 0 0 22645 197934 1.52782e+006 425258 1.05191e+006 1.7254e+006 753567 940847 1.82806e+006 1.68771e+006 2.79418e+006 2.45324e+006 1.02397e+006 2.39903e+006 429880 1.34904e+006 1.6386e+006 1.00293e+006 2.5613e+006 611593 2.11321e+006 2.04584e+006 1.39054e+006 1.68916e+006 1.49482e+006 981507 725517 1.62384e+006 1.06776e+006 941030 1.05465e+006 744534 388740 709986
11 Timeseries RetCatch  0 0 0 22645 197934 1.52782e+006 425258 1.05191e+006 1.7254e+006 753567 940847 1.82806e+006 1.68771e+006 2.79418e+006 2.45324e+006 1.02397e+006 2.39903e+006 429880 1.34904e+006 1.6386e+006 1.00293e+006 2.5613e+006 611593 2.11321e+006 2.04584e+006 1.39054e+006 1.68916e+006 1.49482e+006 981507 725517 1.62384e+006 1.06776e+006 941030 1.05465e+006 744534 388740 709986
11 Mgmt_Quant  2.18236e+006 3.06672e+006 3.06672e+006 2.04422e+008 545590 0.207008
11 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 RecrDist_Seas_2 CohortGrowDev SR_LN(R0) SR_Ricker SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 InitF_1Fish_Per InitF_2Fish_Chi LnQ_base_3_SurAdu_Per LnQ_base_4_SurJuv_Per LnQ_base_5_SurJuv_Chi LnQ_base_6_SurBio_Chi SizeSel_1P_1_Fish_Per SizeSel_1P_2_Fish_Per SizeSel_2P_1_Fish_Chi SizeSel_2P_2_Fish_Chi SizeSel_5P_1_SurJuv_Chi SizeSel_5P_2_SurJuv_Chi AgeSel_1P_1_Fish_Per AgeSel_1P_2_Fish_Per AgeSel_2P_1_Fish_Chi AgeSel_2P_2_Fish_Chi AgeSel_5P_1_SurJuv_Chi AgeSel_5P_2_SurJuv_Chi SizeSel_1P_1_Fish_Per_BLK1repl_1984 SizeSel_1P_1_Fish_Per_BLK1repl_1989 SizeSel_1P_1_Fish_Per_BLK1repl_1994 SizeSel_1P_1_Fish_Per_BLK1repl_1996 SizeSel_1P_1_Fish_Per_BLK1repl_1998 SizeSel_1P_1_Fish_Per_BLK1repl_2001 SizeSel_1P_1_Fish_Per_BLK1repl_2008 SizeSel_1P_1_Fish_Per_BLK1repl_2014 SizeSel_2P_1_Fish_Chi_BLK2repl_1984 SizeSel_2P_1_Fish_Chi_BLK2repl_1987 SizeSel_2P_1_Fish_Chi_BLK2repl_1991 SizeSel_2P_1_Fish_Chi_BLK2repl_1998 SizeSel_2P_1_Fish_Chi_BLK2repl_2001 SizeSel_2P_1_Fish_Chi_BLK2repl_2009 SizeSel_2P_1_Fish_Chi_BLK2repl_2015
11 Parm Values   1 2 18.26 0.85 0.13 0.08 5.1e-006 3.074 11.5 -0.48 1 0 1 1 0 1 1  19.1357 2.1 0.377163 0.2 0 0  0.407448 0.307689 -0.149639 0.211164 -0.304511 -0.103858 -0.397887 -0.0961582 0.235607 0.887883 0.131602 -0.332194 0.492154 -0.141306 0.145219 -0.40943 -0.467646 0.813439 -0.0550444 0.443457 0.714001 -0.163024 -0.156628 -0.25122 -0.208491 0.349299 -0.514834 -0.401991 -0.251505 -0.475392 0.176051 -0.423991 -0.0141856 0.00392083  0 0  -0.710524 -6.89292 -3.28578 -0.78806  12.1195 3.05157 11.4999 2.13079 7 1.4 0.5 0.4 0.5 0.4 0.5 0.42 7.48026 14.7816 12.7828 15.1591 7.31089 10.94 11.1995 7.30394 6.45627 7.46719 14.2827 11.9108 14.6965 13.9124 7.38956 
11 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 RecrDist_Seas_2 CohortGrowDev
11 MG_parm  1 2 18.26 0.85 0.13 0.08 5.1e-006 3.074 11.5 -0.48 1 0 1 1 0 1 1
11 SR_parm  SR_LN(R0) SR_Ricker SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
11 SR_parm  19.1357 2.1 0.377163 0.2 0 0 
11 Recr_main  Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017
11 Recr_main  0.407448 0.307689 -0.149639 0.211164 -0.304511 -0.103858 -0.397887 -0.0961582 0.235607 0.887883 0.131602 -0.332194 0.492154 -0.141306 0.145219 -0.40943 -0.467646 0.813439 -0.0550444 0.443457 0.714001 -0.163024 -0.156628 -0.25122 -0.208491 0.349299 -0.514834 -0.401991 -0.251505 -0.475392 0.176051 -0.423991 -0.0141856 0.00392083
11 init_F  InitF_1Fish_Per InitF_2Fish_Chi
11 init_F  0 0
11 Q_parm  LnQ_base_3_SurAdu_Per LnQ_base_4_SurJuv_Per LnQ_base_5_SurJuv_Chi LnQ_base_6_SurBio_Chi
11 Q_parm  -0.710524 -6.89292 -3.28578 -0.78806
11 Sel_parm  SizeSel_1P_1_Fish_Per SizeSel_1P_2_Fish_Per SizeSel_2P_1_Fish_Chi SizeSel_2P_2_Fish_Chi SizeSel_5P_1_SurJuv_Chi SizeSel_5P_2_SurJuv_Chi AgeSel_1P_1_Fish_Per AgeSel_1P_2_Fish_Per AgeSel_2P_1_Fish_Chi AgeSel_2P_2_Fish_Chi AgeSel_5P_1_SurJuv_Chi AgeSel_5P_2_SurJuv_Chi SizeSel_1P_1_Fish_Per_BLK1repl_1984 SizeSel_1P_1_Fish_Per_BLK1repl_1989 SizeSel_1P_1_Fish_Per_BLK1repl_1994 SizeSel_1P_1_Fish_Per_BLK1repl_1996 SizeSel_1P_1_Fish_Per_BLK1repl_1998 SizeSel_1P_1_Fish_Per_BLK1repl_2001 SizeSel_1P_1_Fish_Per_BLK1repl_2008 SizeSel_1P_1_Fish_Per_BLK1repl_2014 SizeSel_2P_1_Fish_Chi_BLK2repl_1984 SizeSel_2P_1_Fish_Chi_BLK2repl_1987 SizeSel_2P_1_Fish_Chi_BLK2repl_1991 SizeSel_2P_1_Fish_Chi_BLK2repl_1998 SizeSel_2P_1_Fish_Chi_BLK2repl_2001 SizeSel_2P_1_Fish_Chi_BLK2repl_2009 SizeSel_2P_1_Fish_Chi_BLK2repl_2015
11 Sel_parm  12.1195 3.05157 11.4999 2.13079 7 1.4 0.5 0.4 0.5 0.4 0.5 0.42 7.48026 14.7816 12.7828 15.1591 7.31089 10.94 11.1995 7.30394 6.45627 7.46719 14.2827 11.9108 14.6965 13.9124 7.38956

