#V3.24U
#_data_and_control_files: Mod.dat // newMod.ctl
#_SS-V3.24U-safe;_08/29/2014;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2_Win64
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
1 #  number of recruitment assignments (overrides GP*area*seas parameter values) 
0 # recruitment interaction requested
#GP seas area for each recruitment assignment
 1 2 1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
0 #_Nblock_Patterns
#_Cond 0 #_blocks_per_pattern 
# begin and end years of blocks
#
0.5 #_fracfemale 
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
0 #_Growth_Age_for_L1
999 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity by GP; 4=read age-fecundity by GP; 5=read fec and wt from wtatage.ss; 6=read length-maturity by GP
#_placeholder for empirical age- or length- maturity by growth pattern (female only)
1 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
1 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 0.2 3 1 0.83 -1 0.1 -4 0 0 0 0 0.5 0 0 # NatM_p_1_Fem_GP_1
 0 6 2 3 -1 0.2 -4 0 0 0 0 0.5 0 0 # L_at_Amin_Fem_GP_1
 13 24 18.26 19.21 -1 0.5 -4 0 0 0 0 0.5 0 0 # L_at_Amax_Fem_GP_1
 0.2 1.5 0.85 0.83 -1 0.5 -4 0 0 0 0 0.5 0 0 # VonBert_K_Fem_GP_1
 0.01 1 0.13 0.1 -1 0.01 -4 0 0 0 0 0.5 0 0 # CV_young_Fem_GP_1
 0.01 1 0.08 0.1 -1 0.01 -2 0 0 0 0 0.5 0 0 # CV_old_Fem_GP_1
 0 3 5.1e-006 4.5e-006 -1 0.8 -1 0 0 0 0 0.5 0 0 # Wtlen_1_Fem
 1 5 3.074 3.1426 -1 0.8 -1 0 0 0 0 0.5 0 0 # Wtlen_2_Fem
 8 14 11.5 11 -1 0.1 -3 0 0 0 0 0.5 0 0 # Mat50%_Fem
 -3 0 -0.48 -1.5 -1 0.1 -3 0 0 0 0 0.5 0 0 # Mat_slope_Fem
 0 1 1 1 -1 0.8 -3 0 0 0 0 0.5 0 0 # Eggs/kg_inter_Fem
 0 1 0 1 -1 0.8 -3 0 0 0 0 0.5 0 0 # Eggs/kg_slope_wt_Fem
 -4 4 1 0 -1 99 -3 0 0 0 0 0 0 0 # RecrDist_GP_1
 -4 4 1 0 -1 99 -3 0 0 0 0 0 0 0 # RecrDist_Area_1
 -4 4 0 1 -1 99 -3 0 0 0 0 0.5 0 0 # RecrDist_Seas_1
 -4 4 1 1 -1 99 -3 0 0 0 0 0.5 0 0 # RecrDist_Seas_2
 1 1 1 0 -1 99 -3 0 0 0 0 0 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
2 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 10 50 19.3415 15 -1 5 1 # SR_LN(R0)
 0 4 2.1 0.8 -1 0.09 -3 # SR_Ricker
 0 1 0.389606 0.8 -1 5 3 # SR_sigmaR
 -4 4 0.2 0 -1 1 -3 # SR_envlink
 -5 5 0 0 0 0.2 -3 # SR_R1_offset
 0 0 0 0 -1 0 -99 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1984 # first year of main recr_devs; early devs can preceed this era
2017 # last year of main recr_devs; forecast devs start in following year
1 #_recdev phase 
0 # (0/1) to read 13 advanced options
#_Cond 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
#_Cond -4 #_recdev_early_phase
#_Cond 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
#_Cond 1 #_lambda for Fcast_recr_like occurring before endyr+1
#_Cond 984 #_last_early_yr_nobias_adj_in_MPD
#_Cond 1980 #_first_yr_fullbias_adj_in_MPD
#_Cond 2017 #_last_yr_fullbias_adj_in_MPD
#_Cond 2018 #_first_recent_yr_nobias_adj_in_MPD
#_Cond 1 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
#_Cond 0 #_period of cycles in recruitment (N parms read below)
#_Cond -5 #min rec_dev
#_Cond 5 #max rec_dev
#_Cond 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly 0.310304 # Main_RecrDev_1984
#DisplayOnly 0.158063 # Main_RecrDev_1985
#DisplayOnly -0.161862 # Main_RecrDev_1986
#DisplayOnly 0.541473 # Main_RecrDev_1987
#DisplayOnly -0.165279 # Main_RecrDev_1988
#DisplayOnly -0.469405 # Main_RecrDev_1989
#DisplayOnly -0.27152 # Main_RecrDev_1990
#DisplayOnly -0.214775 # Main_RecrDev_1991
#DisplayOnly 0.271973 # Main_RecrDev_1992
#DisplayOnly 0.518203 # Main_RecrDev_1993
#DisplayOnly 0.373605 # Main_RecrDev_1994
#DisplayOnly -0.472647 # Main_RecrDev_1995
#DisplayOnly 0.404997 # Main_RecrDev_1996
#DisplayOnly 0.275751 # Main_RecrDev_1997
#DisplayOnly 0.0941746 # Main_RecrDev_1998
#DisplayOnly -0.191218 # Main_RecrDev_1999
#DisplayOnly -0.902035 # Main_RecrDev_2000
#DisplayOnly 0.881606 # Main_RecrDev_2001
#DisplayOnly -0.370535 # Main_RecrDev_2002
#DisplayOnly 0.416624 # Main_RecrDev_2003
#DisplayOnly 0.794831 # Main_RecrDev_2004
#DisplayOnly 0.112073 # Main_RecrDev_2005
#DisplayOnly -0.0704595 # Main_RecrDev_2006
#DisplayOnly -0.656124 # Main_RecrDev_2007
#DisplayOnly -0.0760426 # Main_RecrDev_2008
#DisplayOnly 0.149329 # Main_RecrDev_2009
#DisplayOnly 0.0837863 # Main_RecrDev_2010
#DisplayOnly -0.0107202 # Main_RecrDev_2011
#DisplayOnly -0.126128 # Main_RecrDev_2012
#DisplayOnly -0.301321 # Main_RecrDev_2013
#DisplayOnly -0.319362 # Main_RecrDev_2014
#DisplayOnly -0.3793 # Main_RecrDev_2015
#DisplayOnly -0.217422 # Main_RecrDev_2016
#DisplayOnly -0.0106386 # Main_RecrDev_2017
#
#Fishing Mortality info 
0.3 # F ballpark for annual F (=Z-M) for specified year
-2001 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
5 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
5  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 3 0 0.0001 0 99 -3 # InitF_1PeruvianFishery
 0 3 0 0.0001 0 99 -3 # InitF_2ChileanFishery
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 PeruvianFishery
 0 0 0 0 # 2 ChileanFishery
 0 0 0 2 # 3 PeruAcoustic
 0 0 0 2 # 4 SSBChile
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
# LO HI INIT PRIOR PR_type SD PHASE
 -4 4 -1.5174 0 -1 99 2 # LnQ_base_3_PeruAcoustic
 -4 4 -1.23944 0 -1 99 2 # LnQ_base_4_SSBChile
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 1 0 0 0 # 1 PeruvianFishery
 1 0 0 0 # 2 ChileanFishery
 0 0 0 0 # 3 PeruAcoustic
 30 0 0 0 # 4 SSBChile
#
#_age_selex_types
#_Pattern ___ Male Special
 10 0 0 0 # 1 PeruvianFishery
 10 0 0 0 # 2 ChileanFishery
 10 0 0 0 # 3 PeruAcoustic
 10 0 0 0 # 4 SSBChile
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 0 14 8.76395 9 -1 0.05 4 0 0 0 0 0.5 0 0 # SizeSel_1P_1_PeruvianFishery
 0 8 3.99663 0.7 -1 0.05 4 0 0 0 0 0.5 0 0 # SizeSel_1P_2_PeruvianFishery
 0 14 13.7329 9 -1 0.05 4 0 0 0 0 0.5 0 0 # SizeSel_2P_1_ChileanFishery
 0 8 4.20819 0.7 -1 0.05 4 0 0 0 0 0.5 0 0 # SizeSel_2P_2_ChileanFishery
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
#_Cond 0 #_custom_sel-blk_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no block usage
#_Cond No selex parm trends 
#_Cond -4 # placeholder for selparm_Dev_Phase
#_Cond 0 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
0 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 
#_Cond  0 0 0 0 #_add_to_survey_CV
#_Cond  0 0 0 0 #_add_to_discard_stddev
#_Cond  0 0 0 0 #_add_to_bodywt_CV
#_Cond  1 1 1 1 #_mult_by_lencomp_N
#_Cond  1 1 1 1 #_mult_by_agecomp_N
#_Cond  1 1 1 1 #_mult_by_size-at-age_N
#
15 #_maxlambdaphase
1 #_sd_offset
#
0 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_3
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_1
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_2
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_lencomp:_3
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_lencomp:_4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_recruitments
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_parameter-priors
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_crashPenLambda
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

