14 -logL: 438.681 Spbio(Vir_Start_End): 2.17884e+006 2.16979e+006 1.51573e+006
14 Files: Mod.dat newMod.ctl
14 N_iter: 1561 runtime(sec): 59 starttime: Mon Mar 19 14:06:04 2018
14 SS-V3.24U-safe;_08/29/2014;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2_Win64
14 F_Method: 3 Retro_YR: 2017 Forecast_Type: 0 MSY_Type: 2
14 Comment S_1 #C Namibian Hake from Pollacheck 1993
14 Comment F_1 #C 
14 Like_Emph Total 1 
14 Like_Value Total 438.681
14 Like_Emph Indices All  0 0 1 1 1 1
14 Like_Value Indices 195.844  0 0 95.9412 -1.34869 95.7893 5.4624
14 Like_Emph LenComp All  1 1 0 0 0 0
14 Like_Value LenComp 254.444  129.231 125.213 0 0 0 0
14 Like_Emph Catch All  1 1 1 1 1 1
14 Like_Value Catch 0.000201734  0.000194877 6.8574e-006 0 0 0 0
14 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
14 Like_Emph 1 1 1 1 1 1
14 Like_Value*Emph 0 -11.6199 0 0 0 0
14 TimeSeries Year Vir Equ  1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018F 
14 Timeseries Spbio  0 2.17884e+006 2.17884e+006 2.16979e+006 2.58707e+006 2.05331e+006 1.27938e+006 1.55479e+006 851955 831581 848055 955657 1.36581e+006 2.2251e+006 784050 758861 1.11825e+006 1.6057e+006 1.63096e+006 809639 452246 1.35438e+006 1.31541e+006 1.84893e+006 1.91743e+006 1.34998e+006 742302 534888 608848 1.41812e+006 1.00679e+006 748712 990432 642569 1.19734e+006 1.33812e+006 1.51573e+006
14 Timeseries Recruit  0 2.32448e+008 2.32448e+008 3.85805e+008 1.99787e+008 2.09198e+008 3.34705e+008 1.99575e+008 2.66093e+008 2.09335e+008 2.92725e+008 4.52729e+008 7.24118e+008 1.43661e+008 2.24941e+008 5.30249e+008 2.7656e+008 3.1782e+008 1.65873e+008 2.01348e+008 5.79163e+008 2.51989e+008 5.19346e+008 5.13697e+008 1.72029e+008 2.51978e+008 2.42247e+008 1.86564e+008 4.54308e+008 1.21011e+008 2.21998e+008 2.3028e+008 1.85904e+008 3.55384e+008 1.81578e+008 3.08379e+008 2.75215e+008
14 Timeseries TotBio  0 3.0663e+006 3.0663e+006 3.0663e+006 3.6378e+006 3.47737e+006 2.00235e+006 2.55982e+006 2.15925e+006 1.52104e+006 1.77179e+006 2.11879e+006 2.49023e+006 4.15632e+006 2.83594e+006 1.48877e+006 2.77854e+006 2.45696e+006 3.09058e+006 2.11254e+006 1.1962e+006 2.75392e+006 2.09988e+006 3.57095e+006 3.81908e+006 2.75251e+006 2.07559e+006 1.55748e+006 1.20342e+006 2.21783e+006 2.33687e+006 1.45133e+006 1.47348e+006 1.45063e+006 1.94135e+006 2.07951e+006 2.56416e+006
14 Timeseries SmryBio-1  0 3.06175e+006 3.06175e+006 3.06175e+006 3.63025e+006 3.47346e+006 1.99826e+006 2.55327e+006 2.15535e+006 1.51583e+006 1.7677e+006 2.11307e+006 2.48137e+006 4.14215e+006 2.83313e+006 1.48437e+006 2.76817e+006 2.45154e+006 3.08436e+006 2.10929e+006 1.19226e+006 2.74258e+006 2.09495e+006 3.56078e+006 3.80903e+006 2.74914e+006 2.07066e+006 1.55274e+006 1.19977e+006 2.20894e+006 2.3345e+006 1.44698e+006 1.46897e+006 1.44699e+006 1.93439e+006 2.07596e+006 2.55812e+006
14 Timeseries TotCatch  0 0 0 22645 197934 1.52782e+006 425258 1.05191e+006 1.7254e+006 753567 940847 1.82807e+006 1.68771e+006 2.79418e+006 2.45338e+006 1.02397e+006 2.39967e+006 429880 1.34904e+006 1.63859e+006 1.00293e+006 2.56127e+006 611593 2.11321e+006 2.04584e+006 1.39054e+006 1.68916e+006 1.49483e+006 981505 725517 1.62385e+006 1.06776e+006 941029 1.05465e+006 744534 388740 709986
14 Timeseries RetCatch  0 0 0 22645 197934 1.52782e+006 425258 1.05191e+006 1.7254e+006 753567 940847 1.82807e+006 1.68771e+006 2.79418e+006 2.45338e+006 1.02397e+006 2.39967e+006 429880 1.34904e+006 1.63859e+006 1.00293e+006 2.56127e+006 611593 2.11321e+006 2.04584e+006 1.39054e+006 1.68916e+006 1.49483e+006 981505 725517 1.62385e+006 1.06776e+006 941029 1.05465e+006 744534 388740 709986
14 Mgmt_Quant  2.17884e+006 3.0663e+006 3.06175e+006 2.32448e+008 544710 0.207008
14 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 RecrDist_Seas_2 CohortGrowDev SR_LN(R0) SR_Ricker SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 InitF_1Fish_Per InitF_2Fish_Chi LnQ_base_3_SurAdu_Per LnQ_base_4_SurJuv_Per LnQ_base_5_SurJuv_Chi LnQ_base_6_SurBio_Chi SizeSel_1P_1_Fish_Per SizeSel_1P_2_Fish_Per SizeSel_2P_1_Fish_Chi SizeSel_2P_2_Fish_Chi SizeSel_5P_1_SurJuv_Chi SizeSel_5P_2_SurJuv_Chi AgeSel_1P_1_Fish_Per AgeSel_1P_2_Fish_Per AgeSel_2P_1_Fish_Chi AgeSel_2P_2_Fish_Chi AgeSel_5P_1_SurJuv_Chi AgeSel_5P_2_SurJuv_Chi SizeSel_1P_1_Fish_Per_BLK1repl_1984 SizeSel_1P_1_Fish_Per_BLK1repl_1989 SizeSel_1P_1_Fish_Per_BLK1repl_1994 SizeSel_1P_1_Fish_Per_BLK1repl_1996 SizeSel_1P_1_Fish_Per_BLK1repl_1998 SizeSel_1P_1_Fish_Per_BLK1repl_2001 SizeSel_1P_1_Fish_Per_BLK1repl_2008 SizeSel_1P_1_Fish_Per_BLK1repl_2014 SizeSel_2P_1_Fish_Chi_BLK2repl_1984 SizeSel_2P_1_Fish_Chi_BLK2repl_1987 SizeSel_2P_1_Fish_Chi_BLK2repl_1991 SizeSel_2P_1_Fish_Chi_BLK2repl_1998 SizeSel_2P_1_Fish_Chi_BLK2repl_2001 SizeSel_2P_1_Fish_Chi_BLK2repl_2009 SizeSel_2P_1_Fish_Chi_BLK2repl_2015
14 Parm Values   1 2 18.26 0.85 0.13 0.08 5.1e-006 3.074 11.5 -0.48 1 0 1 1 0.1 0.9 1  19.2642 2.1 0.427529 0.2 0 0  0.593495 0.161699 -0.0756442 0.121476 -0.3251 -0.113289 -0.348632 -0.0170711 0.403244 0.911112 -0.366245 -0.263684 0.602202 -0.0900321 0.15704 -0.484486 -0.381941 0.912511 -0.147068 0.567751 0.730569 -0.333756 -0.1481 -0.175083 -0.308476 0.523297 -0.865128 -0.312223 -0.228165 -0.489043 0.256316 -0.502884 0.0512828 -0.0159424  0 0  -0.725042 -6.99586 -3.29653 -0.806282  11.8257 3.27815 11.5 2.07675 7 1.4 0.5 0.4 0.5 0.4 0.5 0.42 7.44014 15.0885 12.6899 15.578 6.64483 10.9292 10.635 7.01193 6.47437 7.23653 14.2694 7.44109 14.6661 13.8722 7.30925 
14 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 RecrDist_Seas_2 CohortGrowDev
14 MG_parm  1 2 18.26 0.85 0.13 0.08 5.1e-006 3.074 11.5 -0.48 1 0 1 1 0.1 0.9 1
14 SR_parm  SR_LN(R0) SR_Ricker SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
14 SR_parm  19.2642 2.1 0.427529 0.2 0 0 
14 Recr_main  Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017
14 Recr_main  0.593495 0.161699 -0.0756442 0.121476 -0.3251 -0.113289 -0.348632 -0.0170711 0.403244 0.911112 -0.366245 -0.263684 0.602202 -0.0900321 0.15704 -0.484486 -0.381941 0.912511 -0.147068 0.567751 0.730569 -0.333756 -0.1481 -0.175083 -0.308476 0.523297 -0.865128 -0.312223 -0.228165 -0.489043 0.256316 -0.502884 0.0512828 -0.0159424
14 init_F  InitF_1Fish_Per InitF_2Fish_Chi
14 init_F  0 0
14 Q_parm  LnQ_base_3_SurAdu_Per LnQ_base_4_SurJuv_Per LnQ_base_5_SurJuv_Chi LnQ_base_6_SurBio_Chi
14 Q_parm  -0.725042 -6.99586 -3.29653 -0.806282
14 Sel_parm  SizeSel_1P_1_Fish_Per SizeSel_1P_2_Fish_Per SizeSel_2P_1_Fish_Chi SizeSel_2P_2_Fish_Chi SizeSel_5P_1_SurJuv_Chi SizeSel_5P_2_SurJuv_Chi AgeSel_1P_1_Fish_Per AgeSel_1P_2_Fish_Per AgeSel_2P_1_Fish_Chi AgeSel_2P_2_Fish_Chi AgeSel_5P_1_SurJuv_Chi AgeSel_5P_2_SurJuv_Chi SizeSel_1P_1_Fish_Per_BLK1repl_1984 SizeSel_1P_1_Fish_Per_BLK1repl_1989 SizeSel_1P_1_Fish_Per_BLK1repl_1994 SizeSel_1P_1_Fish_Per_BLK1repl_1996 SizeSel_1P_1_Fish_Per_BLK1repl_1998 SizeSel_1P_1_Fish_Per_BLK1repl_2001 SizeSel_1P_1_Fish_Per_BLK1repl_2008 SizeSel_1P_1_Fish_Per_BLK1repl_2014 SizeSel_2P_1_Fish_Chi_BLK2repl_1984 SizeSel_2P_1_Fish_Chi_BLK2repl_1987 SizeSel_2P_1_Fish_Chi_BLK2repl_1991 SizeSel_2P_1_Fish_Chi_BLK2repl_1998 SizeSel_2P_1_Fish_Chi_BLK2repl_2001 SizeSel_2P_1_Fish_Chi_BLK2repl_2009 SizeSel_2P_1_Fish_Chi_BLK2repl_2015
14 Sel_parm  11.8257 3.27815 11.5 2.07675 7 1.4 0.5 0.4 0.5 0.4 0.5 0.42 7.44014 15.0885 12.6899 15.578 6.64483 10.9292 10.635 7.01193 6.47437 7.23653 14.2694 7.44109 14.6661 13.8722 7.30925

