13 -logL: 443.057 Spbio(Vir_Start_End): 2.18236e+006 2.1733e+006 1.5453e+006
13 Files: Mod.dat newMod.ctl
13 N_iter: 1846 runtime(sec): 42 starttime: Sat Mar 17 20:25:30 2018
13 SS-V3.24U-safe;_08/29/2014;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2_Win64
13 F_Method: 3 Retro_YR: 2017 Forecast_Type: 0 MSY_Type: 2
13 Comment S_1 #C Namibian Hake from Pollacheck 1993
13 Comment F_1 #C 
13 Like_Emph Total 1 
13 Like_Value Total 443.057
13 Like_Emph Indices All  0 0 1 1 1 1
13 Like_Value Indices 198.038  0 0 92.2439 5.50339 95.7289 4.56173
13 Like_Emph LenComp All  1 1 0 0 0 0
13 Like_Value LenComp 261.226  133.747 127.479 0 0 0 0
13 Like_Emph Catch All  1 1 1 1 1 1
13 Like_Value Catch 1.56517e-005  6.90749e-006 8.74419e-006 0 0 0 0
13 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
13 Like_Emph 1 1 1 1 1 1
13 Like_Value*Emph 0 -16.2193 0 0 0 0
13 TimeSeries Year Vir Equ  1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018F 
13 Timeseries Spbio  0 2.18236e+006 2.18236e+006 2.1733e+006 2.486e+006 2.02329e+006 1.25241e+006 1.81291e+006 880024 925271 852305 953994 1.25661e+006 2.45367e+006 726906 719685 1.14791e+006 1.37756e+006 1.62092e+006 804449 438894 1.45861e+006 1.19733e+006 1.81873e+006 1.9476e+006 1.21339e+006 758336 507026 620260 1.41613e+006 938765 734974 989591 632443 1.24667e+006 1.29857e+006 1.5453e+006
13 Timeseries Recruit  0 2.04422e+008 2.04422e+008 2.87455e+008 2.20266e+008 1.77116e+008 3.30215e+008 1.66432e+008 2.423e+008 1.81771e+008 2.42875e+008 3.43495e+008 6.49218e+008 1.88061e+008 1.8457e+008 4.19617e+008 2.35263e+008 3.01454e+008 1.61171e+008 1.65558e+008 4.62324e+008 2.4166e+008 4.19919e+008 4.59759e+008 1.80933e+008 2.29947e+008 2.02571e+008 1.80022e+008 3.4498e+008 1.54325e+008 1.81297e+008 2.00737e+008 1.69111e+008 2.92354e+008 1.75128e+008 2.61431e+008 2.49837e+008
13 Timeseries TotBio  0 3.06672e+006 3.06672e+006 3.06672e+006 3.50917e+006 3.4157e+006 1.96122e+006 2.85891e+006 2.2505e+006 1.629e+006 1.80072e+006 2.11172e+006 2.34493e+006 4.38274e+006 2.83247e+006 1.41724e+006 2.79755e+006 2.17637e+006 2.99853e+006 2.08169e+006 1.17719e+006 2.86543e+006 1.97908e+006 3.49181e+006 3.84083e+006 2.59285e+006 2.05312e+006 1.51881e+006 1.20257e+006 2.20662e+006 2.24972e+006 1.41056e+006 1.46603e+006 1.43499e+006 1.99189e+006 2.03865e+006 2.58455e+006
13 Timeseries SmryBio-1  0 3.06672e+006 3.06672e+006 3.06672e+006 3.50917e+006 3.4157e+006 1.96122e+006 2.85891e+006 2.2505e+006 1.629e+006 1.80072e+006 2.11172e+006 2.34493e+006 4.38274e+006 2.83247e+006 1.41724e+006 2.79755e+006 2.17637e+006 2.99853e+006 2.08169e+006 1.17719e+006 2.86543e+006 1.97908e+006 3.49181e+006 3.84083e+006 2.59285e+006 2.05312e+006 1.51881e+006 1.20257e+006 2.20662e+006 2.24972e+006 1.41056e+006 1.46603e+006 1.43499e+006 1.99189e+006 2.03865e+006 2.58455e+006
13 Timeseries TotCatch  0 0 0 22645 197934 1.52782e+006 425258 1.05191e+006 1.7254e+006 753567 940847 1.82806e+006 1.68771e+006 2.79418e+006 2.45324e+006 1.02397e+006 2.39903e+006 429880 1.34904e+006 1.6386e+006 1.00293e+006 2.5613e+006 611593 2.11321e+006 2.04584e+006 1.39054e+006 1.68916e+006 1.49482e+006 981507 725517 1.62384e+006 1.06776e+006 941030 1.05465e+006 744534 388740 709986
13 Timeseries RetCatch  0 0 0 22645 197934 1.52782e+006 425258 1.05191e+006 1.7254e+006 753567 940847 1.82806e+006 1.68771e+006 2.79418e+006 2.45324e+006 1.02397e+006 2.39903e+006 429880 1.34904e+006 1.6386e+006 1.00293e+006 2.5613e+006 611593 2.11321e+006 2.04584e+006 1.39054e+006 1.68916e+006 1.49482e+006 981507 725517 1.62384e+006 1.06776e+006 941030 1.05465e+006 744534 388740 709986
13 Mgmt_Quant  2.18236e+006 3.06672e+006 3.06672e+006 2.04422e+008 545590 0.207008
13 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 RecrDist_Seas_2 CohortGrowDev SR_LN(R0) SR_Ricker SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 InitF_1Fish_Per InitF_2Fish_Chi LnQ_base_3_SurAdu_Per LnQ_base_4_SurJuv_Per LnQ_base_5_SurJuv_Chi LnQ_base_6_SurBio_Chi SizeSel_1P_1_Fish_Per SizeSel_1P_2_Fish_Per SizeSel_2P_1_Fish_Chi SizeSel_2P_2_Fish_Chi SizeSel_5P_1_SurJuv_Chi SizeSel_5P_2_SurJuv_Chi AgeSel_1P_1_Fish_Per AgeSel_1P_2_Fish_Per AgeSel_2P_1_Fish_Chi AgeSel_2P_2_Fish_Chi AgeSel_5P_1_SurJuv_Chi AgeSel_5P_2_SurJuv_Chi SizeSel_1P_1_Fish_Per_BLK1repl_1984 SizeSel_1P_1_Fish_Per_BLK1repl_1989 SizeSel_1P_1_Fish_Per_BLK1repl_1994 SizeSel_1P_1_Fish_Per_BLK1repl_1996 SizeSel_1P_1_Fish_Per_BLK1repl_1998 SizeSel_1P_1_Fish_Per_BLK1repl_2001 SizeSel_1P_1_Fish_Per_BLK1repl_2008 SizeSel_1P_1_Fish_Per_BLK1repl_2014 SizeSel_2P_1_Fish_Chi_BLK2repl_1984 SizeSel_2P_1_Fish_Chi_BLK2repl_1987 SizeSel_2P_1_Fish_Chi_BLK2repl_1991 SizeSel_2P_1_Fish_Chi_BLK2repl_1998 SizeSel_2P_1_Fish_Chi_BLK2repl_2001 SizeSel_2P_1_Fish_Chi_BLK2repl_2009 SizeSel_2P_1_Fish_Chi_BLK2repl_2015
13 Parm Values   1 2 18.26 0.85 0.13 0.08 5.1e-006 3.074 11.5 -0.48 1 0 1 1 0 1 1  19.1357 2.1 0.377163 0.2 0 0  0.407448 0.307689 -0.149639 0.211164 -0.304511 -0.103858 -0.397887 -0.0961582 0.235607 0.887883 0.131602 -0.332194 0.492154 -0.141306 0.145219 -0.40943 -0.467646 0.813439 -0.0550444 0.443457 0.714001 -0.163024 -0.156628 -0.25122 -0.208491 0.349299 -0.514834 -0.401991 -0.251505 -0.475392 0.176051 -0.423991 -0.0141856 0.00392083  0 0  -0.710524 -6.89292 -3.28578 -0.78806  12.1195 3.05157 11.4999 2.13079 7 1.4 0.5 0.4 0.5 0.4 0.5 0.42 7.48026 14.7816 12.7828 15.1591 7.31089 10.94 11.1995 7.30394 6.45627 7.46719 14.2827 11.9108 14.6965 13.9124 7.38956 
13 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 RecrDist_Seas_2 CohortGrowDev
13 MG_parm  1 2 18.26 0.85 0.13 0.08 5.1e-006 3.074 11.5 -0.48 1 0 1 1 0 1 1
13 SR_parm  SR_LN(R0) SR_Ricker SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
13 SR_parm  19.1357 2.1 0.377163 0.2 0 0 
13 Recr_main  Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017
13 Recr_main  0.407448 0.307689 -0.149639 0.211164 -0.304511 -0.103858 -0.397887 -0.0961582 0.235607 0.887883 0.131602 -0.332194 0.492154 -0.141306 0.145219 -0.40943 -0.467646 0.813439 -0.0550444 0.443457 0.714001 -0.163024 -0.156628 -0.25122 -0.208491 0.349299 -0.514834 -0.401991 -0.251505 -0.475392 0.176051 -0.423991 -0.0141856 0.00392083
13 init_F  InitF_1Fish_Per InitF_2Fish_Chi
13 init_F  0 0
13 Q_parm  LnQ_base_3_SurAdu_Per LnQ_base_4_SurJuv_Per LnQ_base_5_SurJuv_Chi LnQ_base_6_SurBio_Chi
13 Q_parm  -0.710524 -6.89292 -3.28578 -0.78806
13 Sel_parm  SizeSel_1P_1_Fish_Per SizeSel_1P_2_Fish_Per SizeSel_2P_1_Fish_Chi SizeSel_2P_2_Fish_Chi SizeSel_5P_1_SurJuv_Chi SizeSel_5P_2_SurJuv_Chi AgeSel_1P_1_Fish_Per AgeSel_1P_2_Fish_Per AgeSel_2P_1_Fish_Chi AgeSel_2P_2_Fish_Chi AgeSel_5P_1_SurJuv_Chi AgeSel_5P_2_SurJuv_Chi SizeSel_1P_1_Fish_Per_BLK1repl_1984 SizeSel_1P_1_Fish_Per_BLK1repl_1989 SizeSel_1P_1_Fish_Per_BLK1repl_1994 SizeSel_1P_1_Fish_Per_BLK1repl_1996 SizeSel_1P_1_Fish_Per_BLK1repl_1998 SizeSel_1P_1_Fish_Per_BLK1repl_2001 SizeSel_1P_1_Fish_Per_BLK1repl_2008 SizeSel_1P_1_Fish_Per_BLK1repl_2014 SizeSel_2P_1_Fish_Chi_BLK2repl_1984 SizeSel_2P_1_Fish_Chi_BLK2repl_1987 SizeSel_2P_1_Fish_Chi_BLK2repl_1991 SizeSel_2P_1_Fish_Chi_BLK2repl_1998 SizeSel_2P_1_Fish_Chi_BLK2repl_2001 SizeSel_2P_1_Fish_Chi_BLK2repl_2009 SizeSel_2P_1_Fish_Chi_BLK2repl_2015
13 Sel_parm  12.1195 3.05157 11.4999 2.13079 7 1.4 0.5 0.4 0.5 0.4 0.5 0.42 7.48026 14.7816 12.7828 15.1591 7.31089 10.94 11.1995 7.30394 6.45627 7.46719 14.2827 11.9108 14.6965 13.9124 7.38956

15 -logL: 445.234 Spbio(Vir_Start_End): 2.1597e+006 2.15065e+006 1.60822e+006
15 Files: Mod.dat newMod.ctl
15 N_iter: 946 runtime(sec): 24 starttime: Sat Mar 17 20:26:41 2018
15 SS-V3.24U-safe;_08/29/2014;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2_Win64
15 F_Method: 3 Retro_YR: 2017 Forecast_Type: 0 MSY_Type: 2
15 Comment S_1 #C Namibian Hake from Pollacheck 1993
15 Comment F_1 #C 
15 Like_Emph Total 1 
15 Like_Value Total 445.234
15 Like_Emph Indices All  0 0 1 1 1 1
15 Like_Value Indices 197.798  0 0 91.828 5.74878 95.4256 4.79579
15 Like_Emph LenComp All  1 1 0 0 0 0
15 Like_Value LenComp 261.304  133.499 127.806 0 0 0 0
15 Like_Emph Catch All  1 1 1 1 1 1
15 Like_Value Catch 0.0183946  0.00098882 0.0174058 0 0 0 0
15 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
15 Like_Emph 1 1 1 1 1 1
15 Like_Value*Emph 0 -13.9 0 0 0 0
15 TimeSeries Year Vir Equ  1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018F 
15 Timeseries Spbio  0 2.1597e+006 2.1597e+006 2.15065e+006 2.47292e+006 2.00786e+006 1.21718e+006 1.79034e+006 857724 899546 816940 910447 1.21813e+006 2.41837e+006 698479 683009 1.09956e+006 1.31187e+006 1.56559e+006 749645 408274 1.40211e+006 1.14408e+006 1.75316e+006 1.87351e+006 1.16075e+006 726465 484358 594944 1.36964e+006 897944 702471 952331 602140 1.1906e+006 1.22521e+006 1.60822e+006
15 Timeseries Recruit  0 2.023e+008 2.023e+008 2.87417e+008 2.18172e+008 1.71437e+008 3.30325e+008 1.63863e+008 2.39351e+008 1.77309e+008 2.37523e+008 3.40421e+008 6.45968e+008 1.85482e+008 1.79556e+008 4.12943e+008 2.2822e+008 2.97922e+008 1.5565e+008 1.6434e+008 4.52611e+008 2.36889e+008 4.11106e+008 4.50359e+008 1.78049e+008 2.27526e+008 2.00144e+008 1.77023e+008 3.38036e+008 1.51722e+008 1.78589e+008 1.96532e+008 1.66986e+008 2.83963e+008 1.67268e+008 2.84733e+008 2.57532e+008
15 Timeseries TotBio  0 3.03488e+006 3.03488e+006 3.03488e+006 3.48887e+006 3.39458e+006 1.91561e+006 2.82434e+006 2.21861e+006 1.59318e+006 1.75097e+006 2.04844e+006 2.28747e+006 4.32905e+006 2.78655e+006 1.36501e+006 2.72495e+006 2.08718e+006 2.9174e+006 2.00294e+006 1.12327e+006 2.78315e+006 1.90187e+006 3.39573e+006 3.73247e+006 2.51147e+006 1.99823e+006 1.48059e+006 1.16615e+006 2.1442e+006 2.18858e+006 1.36191e+006 1.41435e+006 1.38965e+006 1.91841e+006 1.93867e+006 2.64554e+006
15 Timeseries SmryBio-1  0 3.03488e+006 3.03488e+006 3.03488e+006 3.48887e+006 3.39458e+006 1.91561e+006 2.82434e+006 2.21861e+006 1.59318e+006 1.75097e+006 2.04844e+006 2.28747e+006 4.32905e+006 2.78655e+006 1.36501e+006 2.72495e+006 2.08718e+006 2.9174e+006 2.00294e+006 1.12327e+006 2.78315e+006 1.90187e+006 3.39573e+006 3.73247e+006 2.51147e+006 1.99823e+006 1.48059e+006 1.16615e+006 2.1442e+006 2.18858e+006 1.36191e+006 1.41435e+006 1.38965e+006 1.91841e+006 1.93867e+006 2.64554e+006
15 Timeseries TotCatch  0 0 0 22645 197934 1.52782e+006 425258 1.05191e+006 1.72539e+006 753567 940847 1.82807e+006 1.68771e+006 2.79418e+006 2.45318e+006 1.02397e+006 2.4004e+006 429880 1.34904e+006 1.6386e+006 1.00672e+006 2.5613e+006 611593 2.11322e+006 2.04584e+006 1.39054e+006 1.68916e+006 1.49489e+006 981505 725517 1.62384e+006 1.06776e+006 941029 1.05465e+006 744534 388740 709986
15 Timeseries RetCatch  0 0 0 22645 197934 1.52782e+006 425258 1.05191e+006 1.72539e+006 753567 940847 1.82807e+006 1.68771e+006 2.79418e+006 2.45318e+006 1.02397e+006 2.4004e+006 429880 1.34904e+006 1.6386e+006 1.00672e+006 2.5613e+006 611593 2.11322e+006 2.04584e+006 1.39054e+006 1.68916e+006 1.49489e+006 981505 725517 1.62384e+006 1.06776e+006 941029 1.05465e+006 744534 388740 709986
15 Mgmt_Quant  2.1597e+006 3.03488e+006 3.03488e+006 2.023e+008 539925 0.207008
15 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 RecrDist_Seas_2 CohortGrowDev SR_LN(R0) SR_Ricker SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 InitF_1Fish_Per InitF_2Fish_Chi LnQ_base_3_SurAdu_Per LnQ_base_4_SurJuv_Per LnQ_base_5_SurJuv_Chi LnQ_base_6_SurBio_Chi SizeSel_1P_1_Fish_Per SizeSel_1P_2_Fish_Per SizeSel_2P_1_Fish_Chi SizeSel_2P_2_Fish_Chi SizeSel_5P_1_SurJuv_Chi SizeSel_5P_2_SurJuv_Chi AgeSel_1P_1_Fish_Per AgeSel_1P_2_Fish_Per AgeSel_2P_1_Fish_Chi AgeSel_2P_2_Fish_Chi AgeSel_5P_1_SurJuv_Chi AgeSel_5P_2_SurJuv_Chi SizeSel_1P_1_Fish_Per_BLK1repl_1984 SizeSel_1P_1_Fish_Per_BLK1repl_1989 SizeSel_1P_1_Fish_Per_BLK1repl_1994 SizeSel_1P_1_Fish_Per_BLK1repl_1996 SizeSel_1P_1_Fish_Per_BLK1repl_1998 SizeSel_1P_1_Fish_Per_BLK1repl_2001 SizeSel_1P_1_Fish_Per_BLK1repl_2008 SizeSel_1P_1_Fish_Per_BLK1repl_2014 SizeSel_2P_1_Fish_Chi_BLK2repl_1984 SizeSel_2P_1_Fish_Chi_BLK2repl_1987 SizeSel_2P_1_Fish_Chi_BLK2repl_1991 SizeSel_2P_1_Fish_Chi_BLK2repl_1998 SizeSel_2P_1_Fish_Chi_BLK2repl_2001 SizeSel_2P_1_Fish_Chi_BLK2repl_2009 SizeSel_2P_1_Fish_Chi_BLK2repl_2015
15 Parm Values   1 2 18.26 0.85 0.13 0.08 5.1e-006 3.074 11.5 -0.48 1 0 1 1 0 1 1  19.1253 2.1 0.391662 0.2 0 0  0.423279 0.321362 -0.163581 0.223993 -0.305605 -0.0976628 -0.404641 -0.0962709 0.246199 0.894808 0.128305 -0.334576 0.505603 -0.158516 0.137902 -0.441423 -0.444064 0.844756 -0.0701163 0.433624 0.690242 -0.187118 -0.156221 -0.238096 -0.190902 0.357855 -0.5238 -0.397223 -0.246053 -0.470325 0.178521 -0.460254  0 0  -0.668128 -6.8733 -3.25497 -0.74158  12.1282 3.07842 11.5 2.1574 7 1.4 0.5 0.4 0.5 0.4 0.5 0.42 7.49009 14.8362 12.8303 15.2781 7.32621 11.1285 11.2734 7.33859 6.43143 7.48472 14.3307 11.9496 14.8496 13.9642 7.41968 
15 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 RecrDist_Seas_2 CohortGrowDev
15 MG_parm  1 2 18.26 0.85 0.13 0.08 5.1e-006 3.074 11.5 -0.48 1 0 1 1 0 1 1
15 SR_parm  SR_LN(R0) SR_Ricker SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
15 SR_parm  19.1253 2.1 0.391662 0.2 0 0 
15 Recr_main  Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015
15 Recr_main  0.423279 0.321362 -0.163581 0.223993 -0.305605 -0.0976628 -0.404641 -0.0962709 0.246199 0.894808 0.128305 -0.334576 0.505603 -0.158516 0.137902 -0.441423 -0.444064 0.844756 -0.0701163 0.433624 0.690242 -0.187118 -0.156221 -0.238096 -0.190902 0.357855 -0.5238 -0.397223 -0.246053 -0.470325 0.178521 -0.460254
15 init_F  InitF_1Fish_Per InitF_2Fish_Chi
15 init_F  0 0
15 Q_parm  LnQ_base_3_SurAdu_Per LnQ_base_4_SurJuv_Per LnQ_base_5_SurJuv_Chi LnQ_base_6_SurBio_Chi
15 Q_parm  -0.668128 -6.8733 -3.25497 -0.74158
15 Sel_parm  SizeSel_1P_1_Fish_Per SizeSel_1P_2_Fish_Per SizeSel_2P_1_Fish_Chi SizeSel_2P_2_Fish_Chi SizeSel_5P_1_SurJuv_Chi SizeSel_5P_2_SurJuv_Chi AgeSel_1P_1_Fish_Per AgeSel_1P_2_Fish_Per AgeSel_2P_1_Fish_Chi AgeSel_2P_2_Fish_Chi AgeSel_5P_1_SurJuv_Chi AgeSel_5P_2_SurJuv_Chi SizeSel_1P_1_Fish_Per_BLK1repl_1984 SizeSel_1P_1_Fish_Per_BLK1repl_1989 SizeSel_1P_1_Fish_Per_BLK1repl_1994 SizeSel_1P_1_Fish_Per_BLK1repl_1996 SizeSel_1P_1_Fish_Per_BLK1repl_1998 SizeSel_1P_1_Fish_Per_BLK1repl_2001 SizeSel_1P_1_Fish_Per_BLK1repl_2008 SizeSel_1P_1_Fish_Per_BLK1repl_2014 SizeSel_2P_1_Fish_Chi_BLK2repl_1984 SizeSel_2P_1_Fish_Chi_BLK2repl_1987 SizeSel_2P_1_Fish_Chi_BLK2repl_1991 SizeSel_2P_1_Fish_Chi_BLK2repl_1998 SizeSel_2P_1_Fish_Chi_BLK2repl_2001 SizeSel_2P_1_Fish_Chi_BLK2repl_2009 SizeSel_2P_1_Fish_Chi_BLK2repl_2015
15 Sel_parm  12.1282 3.07842 11.5 2.1574 7 1.4 0.5 0.4 0.5 0.4 0.5 0.42 7.49009 14.8362 12.8303 15.2781 7.32621 11.1285 11.2734 7.33859 6.43143 7.48472 14.3307 11.9496 14.8496 13.9642 7.41968

