#V3.24U
#C 2017 Anchovy control file
#_data_and_control_files: ancho_dato.dat // ancho_control.ctl
#_SS-V3.24U-safe;_08/29/2014;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2_Linux64
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
2 #  number of recruitment assignments (overrides GP*area*seas parameter values) 
0 # recruitment interaction requested
#GP seas area for each recruitment assignment
 1 1 1
 1 2 1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
3 #_Nblock_Patterns
 7 8 3 #_blocks_per_pattern 
# begin and end years of blocks
 1984 1986 1987 1990 1991 1997 1998 2000 2001 2008 2009 2014 2015 2017
 1984 1988 1989 1992 1994 1995 1996 1997 1998 1999 2001 2007 2008 2013 2014 2017
 1999 2010 2011 2013 2014 2016
#
0.5 #_fracfemale 
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
0.5 #_Growth_Age_for_L1
999 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity by GP; 4=read age-fecundity by GP; 5=read fec and wt from wtatage.ss; 6=read length-maturity by GP
#_placeholder for empirical age- or length- maturity by growth pattern (female only)
1 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
2 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 1.1 2.5 1.6 1.98 3 0.6 -4 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
 1 7 5.4 6 -1 0.5 -1 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 15 23 17.41 20 -1 99 -1 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.8 2.5 1.75 1.19 -1 99 -1 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.03 0.46 0.12 0.1 -1 99 -2 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.03 0.46 0.09 0.1 -1 99 -2 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 -3 3 5.1e-06 5.1e-06 -1 99 -5 0 0 0 0 0 0 0 # Wtlen_1_Fem
 -3 3 3.074 3.074 -1 99 -5 0 0 0 0 0 0 0 # Wtlen_2_Fem
 10 14 11.5 11.5 -1 99 -5 0 0 0 0 0 0 0 # Mat50%_Fem
 -3 3 -0.48 -0.48 -1 99 -5 0 0 0 0 0 0 0 # Mat_slope_Fem
 -3 3 1 1 -1 99 -5 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem
 -3 3 0 0 -1 99 -5 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem
 -3 3 1 1 -1 99 -3 0 0 0 0 0.5 0 0 # RecrDist_GP_1
 -3 3 1 1 -1 99 -3 0 0 0 0 0.5 0 0 # RecrDist_Area_1
 -3 3 0 1 -1 99 -3 0 0 0 0 0.5 0 0 # RecrDist_Seas_1
 -3 3 -1 1 -1 99 -3 0 0 0 0 0.5 0 0 # RecrDist_Seas_2
 -1 3 1 1 -1 99 -3 0 0 0 0 0.5 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
2 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 10 50 13.62 15 -1 5 -1 # SR_LN(R0)
 0 4 1.56 0.8 -1 0.9 -1 # SR_Ricker
 0.2 0.9 0.34 0.5 -1 99 -1 # SR_sigmaR
 -5 5 0 0 -1 99 -50 # SR_envlink
 -5 5 0 0 -1 99 -50 # SR_R1_offset
 0 2 0 1 -1 99 -50 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1984 # first year of main recr_devs; early devs can preceed this era
2017 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
0 # (0/1) to read 13 advanced options
#_Cond 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
#_Cond -4 #_recdev_early_phase
#_Cond 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
#_Cond 1 #_lambda for Fcast_recr_like occurring before endyr+1
#_Cond 984 #_last_early_yr_nobias_adj_in_MPD
#_Cond 1980 #_first_yr_fullbias_adj_in_MPD
#_Cond 2017 #_last_yr_fullbias_adj_in_MPD
#_Cond 2018 #_first_recent_yr_nobias_adj_in_MPD
#_Cond 1 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
#_Cond 0 #_period of cycles in recruitment (N parms read below)
#_Cond -5 #min rec_dev
#_Cond 5 #max rec_dev
#_Cond 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly 0.75152 # Main_RecrDev_1984
#DisplayOnly -0.0630695 # Main_RecrDev_1985
#DisplayOnly 0.955157 # Main_RecrDev_1986
#DisplayOnly 0.39808 # Main_RecrDev_1987
#DisplayOnly -0.468065 # Main_RecrDev_1988
#DisplayOnly -0.384976 # Main_RecrDev_1989
#DisplayOnly -0.45644 # Main_RecrDev_1990
#DisplayOnly -0.0944917 # Main_RecrDev_1991
#DisplayOnly 0.483349 # Main_RecrDev_1992
#DisplayOnly 0.495364 # Main_RecrDev_1993
#DisplayOnly -0.149452 # Main_RecrDev_1994
#DisplayOnly 0.443151 # Main_RecrDev_1995
#DisplayOnly -0.180158 # Main_RecrDev_1996
#DisplayOnly 0.110802 # Main_RecrDev_1997
#DisplayOnly -0.062634 # Main_RecrDev_1998
#DisplayOnly -0.907069 # Main_RecrDev_1999
#DisplayOnly 0.203987 # Main_RecrDev_2000
#DisplayOnly 0.190271 # Main_RecrDev_2001
#DisplayOnly -0.189957 # Main_RecrDev_2002
#DisplayOnly 0.326333 # Main_RecrDev_2003
#DisplayOnly -0.10659 # Main_RecrDev_2004
#DisplayOnly -0.334847 # Main_RecrDev_2005
#DisplayOnly -0.34528 # Main_RecrDev_2006
#DisplayOnly -0.20496 # Main_RecrDev_2007
#DisplayOnly -0.0554362 # Main_RecrDev_2008
#DisplayOnly 0.0465965 # Main_RecrDev_2009
#DisplayOnly -0.0299153 # Main_RecrDev_2010
#DisplayOnly -0.455597 # Main_RecrDev_2011
#DisplayOnly -0.198695 # Main_RecrDev_2012
#DisplayOnly -0.147958 # Main_RecrDev_2013
#DisplayOnly -0.192826 # Main_RecrDev_2014
#DisplayOnly 0.210342 # Main_RecrDev_2015
#DisplayOnly -0.0229296 # Main_RecrDev_2016
#DisplayOnly 0.436396 # Main_RecrDev_2017
#
#Fishing Mortality info 
0.2 # F ballpark for annual F (=Z-M) for specified year
-1999 # F ballpark year (neg value to disable)
2 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
6 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
 0 1 0 # overall start F value; overall phase; N detailed inputs to read
#Fleet Year Seas F_value se phase (for detailed setup of F_Method=2)

#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0.01 10 0 0.15 -1 99 -50 # InitF_1Fish_Chi
 0.01 10 0 0.15 -1 99 -50 # InitF_2Fish_Per

# F rates for Fmethod=2
# 0.00016138 F_fleet_1_YR_1984_s_1
# 9.60801e-06 F_fleet_1_YR_1984_s_2
# 0.0338325 F_fleet_1_YR_1985_s_1
# 7.85016e-06 F_fleet_1_YR_1985_s_2
# 0.147426 F_fleet_1_YR_1986_s_1
# 0.752019 F_fleet_1_YR_1986_s_2
# 0.121557 F_fleet_1_YR_1987_s_1
# 0.028718 F_fleet_1_YR_1987_s_2
# 0.162201 F_fleet_1_YR_1988_s_1
# 0.335957 F_fleet_1_YR_1988_s_2
# 0.456049 F_fleet_1_YR_1989_s_1
# 0.794228 F_fleet_1_YR_1989_s_2
# 0.621628 F_fleet_1_YR_1990_s_1
# 0.613921 F_fleet_1_YR_1990_s_2
# 1.0192 F_fleet_1_YR_1991_s_1
# 0.345506 F_fleet_1_YR_1991_s_2
# 2.12153 F_fleet_1_YR_1992_s_1
# 3.76067 F_fleet_1_YR_1992_s_2
# 1.55259 F_fleet_1_YR_1993_s_1
# 2.84251 F_fleet_1_YR_1993_s_2
# 2.34906 F_fleet_1_YR_1994_s_1
# 6 F_fleet_1_YR_1994_s_2
# 2.48644 F_fleet_1_YR_1995_s_1
# 2.09657 F_fleet_1_YR_1995_s_2
# 1.14362 F_fleet_1_YR_1996_s_1
# 0.865336 F_fleet_1_YR_1996_s_2
# 1.90756 F_fleet_1_YR_1997_s_1
# 1.45618 F_fleet_1_YR_1997_s_2
# 0.177727 F_fleet_1_YR_1998_s_1
# 0.042199 F_fleet_1_YR_1998_s_2
# 0.603233 F_fleet_1_YR_1999_s_1
# 0.663014 F_fleet_1_YR_1999_s_2
# 0.767301 F_fleet_1_YR_2000_s_1
# 2.45566 F_fleet_1_YR_2000_s_2
# 3.06559 F_fleet_1_YR_2001_s_1
# 1.15545 F_fleet_1_YR_2001_s_2
# 1.06444 F_fleet_1_YR_2002_s_1
# 4.5456 F_fleet_1_YR_2002_s_2
# 1.00789 F_fleet_1_YR_2003_s_1
# 0.226362 F_fleet_1_YR_2003_s_2
# 1.91966 F_fleet_1_YR_2004_s_1
# 2.32695 F_fleet_1_YR_2004_s_2
# 0.226299 F_fleet_1_YR_2005_s_1
# 1.1663 F_fleet_1_YR_2005_s_2
# 0.644852 F_fleet_1_YR_2006_s_1
# 1.03711 F_fleet_1_YR_2006_s_2
# 1.66807 F_fleet_1_YR_2007_s_1
# 2.2169 F_fleet_1_YR_2007_s_2
# 2.50323 F_fleet_1_YR_2008_s_1
# 3.32647 F_fleet_1_YR_2008_s_2
# 1.05181 F_fleet_1_YR_2009_s_1
# 1.67653 F_fleet_1_YR_2009_s_2
# 1.4704 F_fleet_1_YR_2010_s_1
# 0.864903 F_fleet_1_YR_2010_s_2
# 2.31469 F_fleet_1_YR_2011_s_1
# 2.86636 F_fleet_1_YR_2011_s_2
# 0.882258 F_fleet_1_YR_2012_s_1
# 4.99865 F_fleet_1_YR_2012_s_2
# 0.692474 F_fleet_1_YR_2013_s_1
# 2.66353 F_fleet_1_YR_2013_s_2
# 1.50685 F_fleet_1_YR_2014_s_1
# 2.48746 F_fleet_1_YR_2014_s_2
# 0.478319 F_fleet_1_YR_2015_s_1
# 0.925392 F_fleet_1_YR_2015_s_2
# 0.252311 F_fleet_1_YR_2016_s_1
# 0.186721 F_fleet_1_YR_2016_s_2
# 0.375862 F_fleet_1_YR_2017_s_1
# 0.231684 F_fleet_1_YR_2017_s_2
# 0.00859161 F_fleet_2_YR_1984_s_1
# 0.0102462 F_fleet_2_YR_1984_s_2
# 0.0261167 F_fleet_2_YR_1985_s_1
# 0.0863659 F_fleet_2_YR_1985_s_2
# 0.10764 F_fleet_2_YR_1986_s_1
# 0.070443 F_fleet_2_YR_1986_s_2
# 0.0909589 F_fleet_2_YR_1987_s_1
# 0.135597 F_fleet_2_YR_1987_s_2
# 0.0928028 F_fleet_2_YR_1988_s_1
# 0.0800032 F_fleet_2_YR_1988_s_2
# 0.256054 F_fleet_2_YR_1989_s_1
# 0.144268 F_fleet_2_YR_1989_s_2
# 0.349431 F_fleet_2_YR_1990_s_1
# 0.0215 F_fleet_2_YR_1990_s_2
# 0.723821 F_fleet_2_YR_1991_s_1
# 0.133417 F_fleet_2_YR_1991_s_2
# 1.23761 F_fleet_2_YR_1992_s_1
# 6 F_fleet_2_YR_1992_s_2
# 1.16317 F_fleet_2_YR_1993_s_1
# 0.784563 F_fleet_2_YR_1993_s_2
# 1.20826 F_fleet_2_YR_1994_s_1
# 1.24567 F_fleet_2_YR_1994_s_2
# 1.70773 F_fleet_2_YR_1995_s_1
# 0.35201 F_fleet_2_YR_1995_s_2
# 0.284383 F_fleet_2_YR_1996_s_1
# 0.125602 F_fleet_2_YR_1996_s_2
# 1.57223 F_fleet_2_YR_1997_s_1
# 0.902456 F_fleet_2_YR_1997_s_2
# 0.434175 F_fleet_2_YR_1998_s_1
# 0.023405 F_fleet_2_YR_1998_s_2
# 0.460205 F_fleet_2_YR_1999_s_1
# 0.297426 F_fleet_2_YR_1999_s_2
# 0.671567 F_fleet_2_YR_2000_s_1
# 0.025133 F_fleet_2_YR_2000_s_2
# 1.452 F_fleet_2_YR_2001_s_1
# 0.0450485 F_fleet_2_YR_2001_s_2
# 1.03821 F_fleet_2_YR_2002_s_1
# 2.63686 F_fleet_2_YR_2002_s_2
# 0.326788 F_fleet_2_YR_2003_s_1
# 0.0259411 F_fleet_2_YR_2003_s_2
# 0.886924 F_fleet_2_YR_2004_s_1
# 0.450107 F_fleet_2_YR_2004_s_2
# 1.10359 F_fleet_2_YR_2005_s_1
# 0.083318 F_fleet_2_YR_2005_s_2
# 1.01296 F_fleet_2_YR_2006_s_1
# 0.535982 F_fleet_2_YR_2006_s_2
# 1.75813 F_fleet_2_YR_2007_s_1
# 0.87972 F_fleet_2_YR_2007_s_2
# 1.98265 F_fleet_2_YR_2008_s_1
# 2.22399 F_fleet_2_YR_2008_s_2
# 0.811002 F_fleet_2_YR_2009_s_1
# 1.68708 F_fleet_2_YR_2009_s_2
# 0.901414 F_fleet_2_YR_2010_s_1
# 0.0681592 F_fleet_2_YR_2010_s_2
# 0.925783 F_fleet_2_YR_2011_s_1
# 2.19255 F_fleet_2_YR_2011_s_2
# 0.724935 F_fleet_2_YR_2012_s_1
# 0.428093 F_fleet_2_YR_2012_s_2
# 0.131078 F_fleet_2_YR_2013_s_1
# 1.1876 F_fleet_2_YR_2013_s_2
# 0.85013 F_fleet_2_YR_2014_s_1
# 0.0434528 F_fleet_2_YR_2014_s_2
# 0.498937 F_fleet_2_YR_2015_s_1
# 0.146684 F_fleet_2_YR_2015_s_2
# 0.267227 F_fleet_2_YR_2016_s_1
# 0.00602852 F_fleet_2_YR_2016_s_2
# 0.163797 F_fleet_2_YR_2017_s_1
# 0.0127496 F_fleet_2_YR_2017_s_2
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 Fish_Chi
 0 0 0 0 # 2 Fish_Per
 0 0 0 2 # 3 SurAdu_Per
 0 0 0 2 # 4 SurJuv_Per
 0 0 0 2 # 5 SurJuv_Chi
 0 0 0 2 # 6 SurBio_Chi
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
# LO HI INIT PRIOR PR_type SD PHASE
 -15 1.5 -1.08903 0.0755 -1 99 2 # LnQ_base_3_SurAdu_Per
 -15 1.5 -7.73963 0.0755 -1 99 2 # LnQ_base_4_SurJuv_Per
 -15 1.5 -1.13544 0.0755 -1 99 2 # LnQ_base_5_SurJuv_Chi
 -15 1.5 -0.40974 0.0755 -1 99 2 # LnQ_base_6_SurBio_Chi
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 1 0 0 0 # 1 Fish_Chi
 1 0 0 0 # 2 Fish_Per
 0 0 0 0 # 3 SurAdu_Per
 33 0 0 0 # 4 SurJuv_Per
 1 0 0 0 # 5 SurJuv_Chi
 30 0 0 0 # 6 SurBio_Chi
#
#_age_selex_types
#_Pattern ___ Male Special
 12 0 0 0 # 1 Fish_Chi
 12 0 0 0 # 2 Fish_Per
 10 0 0 0 # 3 SurAdu_Per
 10 0 0 0 # 4 SurJuv_Per
 12 0 0 0 # 5 SurJuv_Chi
 10 0 0 0 # 6 SurBio_Chi
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 5 20 12.5 15 -1 0.05 2 0 0 0 0 0.5 1 2 # SizeSel_1P_1_Fish_Chi
 0.01 8 2.22092 3 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_1P_2_Fish_Chi
 5 20 11.1424 15 -1 0.05 2 0 0 0 0 0.5 2 2 # SizeSel_2P_1_Fish_Per
 0.01 8 1.25008 3 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_2P_2_Fish_Per
 2 20 7 7 -1 0.05 -2 0 0 0 0 0.5 3 2 # SizeSel_5P_1_SurJuv_Chi
 0.01 5 3 2 -1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_5P_2_SurJuv_Chi
 0 1 0.5 0.5 -1 0.05 -2 0 0 0 0 0.5 0 0 # AgeSel_1P_1_Fish_Chi
 0.01 1 0.4 1 -1 0.05 -3 0 0 0 0 0.5 0 0 # AgeSel_1P_2_Fish_Chi
 0 1 0.5 0.5 -1 0.05 -2 0 0 0 0 0.5 0 0 # AgeSel_2P_1_Fish_Per
 0.01 1 0.4 1 -1 0.05 -3 0 0 0 0 0.5 0 0 # AgeSel_2P_2_Fish_Per
 0 1 0.24 0.3 -1 0.05 -2 0 0 0 0 0.5 0 0 # AgeSel_5P_1_SurJuv_Chi
 0.01 1 0.42 1 -1 0.05 -3 0 0 0 0 0.5 0 0 # AgeSel_5P_2_SurJuv_Chi
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
1 #_custom_sel-blk_setup (0/1) 
 8 20 9.53815 15 -1 99 3 # SizeSel_1P_1_Fish_Chi_BLK1repl_1984
 8 20 9.97792 15 -1 99 3 # SizeSel_1P_1_Fish_Chi_BLK1repl_1987
 8 20 12.5621 15 -1 99 3 # SizeSel_1P_1_Fish_Chi_BLK1repl_1991
 8 20 11.0182 15 -1 99 3 # SizeSel_1P_1_Fish_Chi_BLK1repl_1998
 8 20 14.04 12 -1 99 3 # SizeSel_1P_1_Fish_Chi_BLK1repl_2001
 8 20 13.0702 12 -1 99 3 # SizeSel_1P_1_Fish_Chi_BLK1repl_2009
 8 20 10.441 12 -1 99 3 # SizeSel_1P_1_Fish_Chi_BLK1repl_2015
 8 20 10.5796 15 -1 99 3 # SizeSel_2P_1_Fish_Per_BLK2repl_1984
 8 20 12.5748 15 -1 99 3 # SizeSel_2P_1_Fish_Per_BLK2repl_1989
 8 20 11.2229 15 -1 99 3 # SizeSel_2P_1_Fish_Per_BLK2repl_1994
 8 20 12.2964 15 -1 99 3 # SizeSel_2P_1_Fish_Per_BLK2repl_1996
 8 20 10.3012 15 -1 99 3 # SizeSel_2P_1_Fish_Per_BLK2repl_1998
 8 20 11.1169 15 -1 99 3 # SizeSel_2P_1_Fish_Per_BLK2repl_2001
 8 20 11.2348 15 -1 99 3 # SizeSel_2P_1_Fish_Per_BLK2repl_2008
 8 20 10.5391 15 -1 99 3 # SizeSel_2P_1_Fish_Per_BLK2repl_2014
 4 15 7.33721 9 -1 99 3 # SizeSel_5P_1_SurJuv_Chi_BLK3repl_1999
 4 15 14.6862 9 -1 99 3 # SizeSel_5P_1_SurJuv_Chi_BLK3repl_2011
 4 15 4.22338 9 -1 99 3 # SizeSel_5P_1_SurJuv_Chi_BLK3repl_2014
#_Cond No selex parm trends 
#_Cond -4 # placeholder for selparm_Dev_Phase
1 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 5 6 
  0 0 0 0 0 0 #_add_to_survey_CV
  0 0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 0 #_add_to_bodywt_CV
  1 1 1 1 1 1 #_mult_by_lencomp_N
  1 1 1 1 1 1 #_mult_by_agecomp_N
  1 1 1 1 1 1 #_mult_by_size-at-age_N
#
1 #_maxlambdaphase
1 #_sd_offset
#
0 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  1 #_CPUE/survey:_3
#  1 #_CPUE/survey:_4
#  1 #_CPUE/survey:_5
#  1 #_CPUE/survey:_6
#  1 #_lencomp:_1
#  1 #_lencomp:_2
#  0 #_lencomp:_3
#  0 #_lencomp:_4
#  1 #_lencomp:_5
#  0 #_lencomp:_6
#  1 #_init_equ_catch
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

