#V3.30.08.04-safe;_2017_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#C 2017 Anchovy control file
#_data_and_control_files: ancho.dat // ancho.ctl
#V3.30.08.04-safe;_2017_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
2 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
2 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 7 1 0.5
 1 1 1 0.5
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
3 #_Nblock_Patterns
 7 8 1 #_blocks_per_pattern 
# begin and end years of blocks
 1984 1986 1987 1990 1991 1997 1998 2000 2001 2008 2009 2014 2015 2017
 1984 1988 1989 1992 1994 1995 1996 1997 1998 1999 2001 2007 2008 2013 2014 2017
 1983 1983
#
# controls for all timevary parameters 
1 #_env/block/dev_adjust_method for all time-vary parms (1=warn relative to base parm bounds; 3=no bound check)
#  autogen
1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen all time-varying parms; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
# 
#
# setup for M, growth, maturity, fecundity, recruitment distibution, movement 
#
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K; 4=not implemented
0.5 #_Age(post-settlement)_for_L1;linear growth below this
999 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (fixed at 0.2 in 3.24; value should approx initial Z; -999 replicates 3.24)
0  #_placeholder for future growth feature
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
1 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
 1.1 2.5 1.6 1.98 0.6 3 -4 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
 1 7 5.4 6 0.5 0 -1 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 15 23 17.41 20 99 0 -1 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.8 2.5 1.55 1.19 99 0 -1 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.03 0.46 0.21 0.1 99 0 -2 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.03 0.46 0.09 0.1 99 0 -2 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 -3 3 5.1e-06 5.1e-06 99 0 -5 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 -3 3 3.074 3.074 99 0 -5 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
 10 14 11.5 11.5 99 0 -5 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -3 3 -0.48 -0.48 99 0 -5 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 -3 3 1 1 99 0 -5 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem_GP_1
 -3 3 0 0 99 0 -5 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem_GP_1
 -3 3 1 1 99 0 -3 0 0 0 0 0.5 0 0 # RecrDist_GP_1
 -3 3 1 1 99 0 -3 0 0 0 0 0.5 0 0 # RecrDist_Area_1
 -3 3 0 1 99 0 -3 0 0 0 0 0.5 0 0 # RecrDist_month_7
 -3 3 -1 1 99 0 -3 0 0 0 0 0.5 0 0 # RecrDist_month_1
 1 1 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Spawner-Recruitment
2 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
            10            50         14.16            15             5             0         -1          0          0          0          0          0          0          0 # SR_LN(R0)
             0             4          1.28           0.8           0.9             0         -1          0          0          0          0          0          0          0 # SR_Ricker
           0.2           0.9          0.54           0.5            99             0         -1          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0            99             0        -50          0          0          0          0          0          0          0 # SR_regime
             0             2             0             1            99             0        -50          0          0          0          0          0          0          0 # SR_autocorr
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1984 # first year of main recr_devs; early devs can preceed this era
2017 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
0 # (0/1) to read 13 advanced options
#_Cond 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
#_Cond -4 #_recdev_early_phase
#_Cond 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
#_Cond 1 #_lambda for Fcast_recr_like occurring before endyr+1
#_Cond 984 #_last_early_yr_nobias_adj_in_MPD
#_Cond 1980 #_first_yr_fullbias_adj_in_MPD
#_Cond 2017 #_last_yr_fullbias_adj_in_MPD
#_Cond 2018 #_first_recent_yr_nobias_adj_in_MPD
#_Cond 1 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
#_Cond 0 #_period of cycles in recruitment (N parms read below)
#_Cond -5 #min rec_dev
#_Cond 5 #max rec_dev
#_Cond 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018F 2019F 2020F 2021F 2022F
#  1.23344 0.664815 1.00233 0.566275 -0.856148 -0.6041 -0.744262 0.310039 0.320078 0.422638 -0.504093 -0.0753501 0.358561 0.171528 -0.231585 -0.963526 -0.500434 0.832998 -0.315341 0.478122 0.0857584 -0.752237 -0.5653 -0.145243 -0.212547 0.436691 -0.12206 -0.788399 -0.110327 -0.92522 0.452838 0.00613414 0.244808 0.829118 0 0 0 0 0
# implementation error by year in forecast:  0 0 0 0 0
#
#Fishing Mortality info 
0.2 # F ballpark
-1999 # F ballpark year (neg value to disable)
2 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
3 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
 0 1 0 # overall start F value; overall phase; N detailed inputs to read
#Fleet Yr Seas F_value se phase (for detailed setup of F_Method=2; -Yr to fill remaining years)

#
#_initial_F_parms; count = 0
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#2022 2093
# F rates by fleet
# Yr:  1984 1984 1985 1985 1986 1986 1987 1987 1988 1988 1989 1989 1990 1990 1991 1991 1992 1992 1993 1993 1994 1994 1995 1995 1996 1996 1997 1997 1998 1998 1999 1999 2000 2000 2001 2001 2002 2002 2003 2003 2004 2004 2005 2005 2006 2006 2007 2007 2008 2008 2009 2009 2010 2010 2011 2011 2012 2012 2013 2013 2014 2014 2015 2015 2016 2016 2017 2017 2018 2018 2019 2019 2020 2020 2021 2021 2022 2022
# seas:  1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2
# Fish_Chi 0.000108555 4.72324e-06 0.0176245 2.27875e-06 0.0719358 0.269951 0.0548775 0.010521 0.118071 0.170922 0.360815 0.509628 0.491191 0.295681 1.04403 0.230593 3 0.492329 1.05807 0.6563 1.83985 0.85372 1.70856 0.621222 1.12199 0.494244 3 0.366468 0.100283 0.0155533 0.39901 0.271196 0.686543 1.22751 2.43816 0.698699 3 1.26448 0.598129 0.112782 1.70283 0.621281 0.138572 0.421007 0.331505 0.422833 1.61873 0.892979 3 0.902835 0.273328 0.668699 1.55297 0.253023 1.23263 0.469402 0.559227 1.4407 0.565422 0.712923 1.08514 1.41491 0.688376 0.359685 0.169857 0.0901272 0.369786 0.111329 1.14727 0.3454 1.14727 0.3454 1.14727 0.3454 1.13812 0.342646 1.13101 0.340504
# Fish_Per 0.00618814 0.00517324 0.0158603 0.0259479 0.0549379 0.0256493 0.042707 0.0510342 0.071716 0.0418224 0.214317 0.0992798 0.32094 0.0117879 0.802669 0.097998 1.96471 0.891803 0.816402 0.189172 0.967499 0.184843 1.26517 0.10924 0.304685 0.0780043 2.77187 0.249114 0.239608 0.00879568 0.302223 0.123983 0.627564 0.0126387 1.44301 0.0319778 2.62599 0.722539 0.250748 0.0140383 0.847602 0.130765 0.843161 0.0314353 0.65374 0.242586 2.06944 0.378037 2.68385 0.659159 0.831919 0.697065 0.89182 0.0205701 0.539789 0.37903 0.519051 0.124248 0.113454 0.335822 0.673476 0.0254385 0.637898 0.0580409 0.170363 0.00295702 0.152161 0.00619831 0.472082 0.0192304 0.472082 0.0192304 0.472082 0.0192304 0.468318 0.019077 0.46539 0.0189578
#
#_Q_setup for fleets with cpue or survey data
#_1:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm)
#_2:  extra input for link, i.e. mirror fleet
#_3:  0/1 to select extra sd parameter
#_4:  0/1 for biasadj or not
#_5:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         3         1         0         0         0         0  #  SurAdu_Per
         4         1         0         0         0         0  #  SurJuv_Per
         5         1         0         0         0         0  #  SurJuv_Chi
         6         1         0         0         0         0  #  SurBio_Chi
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15           1.5      -1.28477        0.0755            99             0          2          0          0          0          0          0          0          0  #  LnQ_base_SurAdu_Per(3)
           -15           1.5      -8.10391        0.0755            99             0          2          0          0          0          0          0          0          0  #  LnQ_base_SurJuv_Per(4)
           -15           1.5      -9.19846        0.0755            99             0          2          0          0          0          0          0          0          0  #  LnQ_base_SurJuv_Chi(5)
           -15           1.5     -0.994278        0.0755            99             0          2          0          0          0          0          0          0          0  #  LnQ_base_SurBio_Chi(6)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for all sizes
#Pattern:_1; parm=2; logistic; with 95% width specification
#Pattern:_5; parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6; parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8; parm=8; New doublelogistic with smooth transitions and constant above Linf option
#Pattern:_9; parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in size
#Pattern:_27; parm=3+special; cubic spline 
#Pattern:_42; parm=2+special+3; // like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 1 0 0 0 # 1 Fish_Chi
 1 0 0 0 # 2 Fish_Per
 0 0 0 0 # 3 SurAdu_Per
 0 0 0 0 # 4 SurJuv_Per
 0 0 0 0 # 5 SurJuv_Chi
 0 0 0 0 # 6 SurBio_Chi
#
#_age_selex_types
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age
#Pattern:_42; parm=2+nages+1; // cubic spline; with 2 additional param for scaling (average over bin range)
#_Pattern Discard Male Special
 12 0 0 0 # 1 Fish_Chi
 12 0 0 0 # 2 Fish_Per
 10 0 0 0 # 3 SurAdu_Per
 10 0 0 0 # 4 SurJuv_Per
 10 0 0 0 # 5 SurJuv_Chi
 10 0 0 0 # 6 SurBio_Chi
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
             8            20            14            15            99             0          2          0          0          0          0        0.5          1          2  #  SizeSel_P1_Fish_Chi(1)
          0.01           0.9           0.9           0.5            99             0          3          0          0          0          0        0.5          0          0  #  SizeSel_P2_Fish_Chi(1)
             8            20       11.6746            15            99             0          2          0          0          0          0        0.5          2          2  #  SizeSel_P1_Fish_Per(2)
          0.01           0.9           0.9           0.5            99             0          3          0          0          0          0        0.5          0          0  #  SizeSel_P2_Fish_Per(2)
          0.01             1           0.5           0.5            99             0         -2          0          0          0          0        0.5          0          0  #  AgeSel_P1_Fish_Chi(1)
          0.01             1           0.1             1            99             0         -3          0          0          0          0        0.5          0          0  #  AgeSel_P2_Fish_Chi(1)
          0.01             1           0.5           0.5            99             0         -2          0          0          0          0        0.5          0          0  #  AgeSel_P1_Fish_Per(2)
          0.01             1           0.4             1            99             0         -3          0          0          0          0        0.5          0          0  #  AgeSel_P2_Fish_Per(2)
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
            10            20       10.0523            15            99             0      3  # SizeSel_P1_Fish_Chi(1)_BLK1repl_1984
            10            20       10.3048            15            99             0      3  # SizeSel_P1_Fish_Chi(1)_BLK1repl_1987
            10            20        12.599            15            99             0      3  # SizeSel_P1_Fish_Chi(1)_BLK1repl_1991
            10            20        11.279            15            99             0      3  # SizeSel_P1_Fish_Chi(1)_BLK1repl_1998
             8            15       13.4732            12            99             0      3  # SizeSel_P1_Fish_Chi(1)_BLK1repl_2001
             8            15       12.9186            12            99             0      3  # SizeSel_P1_Fish_Chi(1)_BLK1repl_2009
             8            15       11.1482            12            99             0      3  # SizeSel_P1_Fish_Chi(1)_BLK1repl_2015
            10            20       11.0219            15            99             0      3  # SizeSel_P1_Fish_Per(2)_BLK2repl_1984
            10            20       12.9594            15            99             0      3  # SizeSel_P1_Fish_Per(2)_BLK2repl_1989
            10            20       11.8032            15            99             0      3  # SizeSel_P1_Fish_Per(2)_BLK2repl_1994
            10            20       12.7023            15            99             0      3  # SizeSel_P1_Fish_Per(2)_BLK2repl_1996
            10            20       10.6393            15            99             0      3  # SizeSel_P1_Fish_Per(2)_BLK2repl_1998
            10            20        11.649            15            99             0      3  # SizeSel_P1_Fish_Per(2)_BLK2repl_2001
            10            20        11.696            15            99             0      3  # SizeSel_P1_Fish_Per(2)_BLK2repl_2008
            10            20       10.7498            15            99             0      3  # SizeSel_P1_Fish_Per(2)_BLK2repl_2014
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1):  experimental feature
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      5     1     1     1     2     0     0     0     0     0     0     0
#      5     3     8     2     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
 -9999   1    0  # terminator
#
1 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 0 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet  phase  value  sizefreq_method
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  1 #_CPUE/survey:_3
#  1 #_CPUE/survey:_4
#  1 #_CPUE/survey:_5
#  1 #_CPUE/survey:_6
#  1 #_lencomp:_1
#  1 #_lencomp:_2
#  0 #_lencomp:_3
#  0 #_lencomp:_4
#  0 #_lencomp:_5
#  0 #_lencomp:_6
#  1 #_init_equ_catch
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

