#V3.30.08.04-safe;_2017_11_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
ancho.dat #_DataFile 
ancho.ctl #_Control 
Run_Date: Wed Jul 25 12:09:32 2018
#_LIKELIHOOD 
logL*Lambda Label
918.686 TOTAL_LogL
0.688056 Catch 
0 Equil_catch 
201.066 Survey
0 Discard 
0 Mean_body_wt 
714.802 Length_comp 
0 Age_comp 
0 Size_at_age 
0 SizeFreq 
0 Morphcomp 
0 Tag_Data 
-1.0656 Recruitment 
0 Forecast_Recruitment 
3.16679 Parm_priors 
0.0290522 Parm_softbounds 
0 Parm_devs
0 F_Ballpark 
0 Crash_Pen 
#_BIOLOGY
#_value se label
1.6 0 NatM_p_1_Fem_GP_1
5.4 0 L_at_Amin_Fem_GP_1
17.41 0 L_at_Amax_Fem_GP_1
1.55 0 VonBert_K_Fem_GP_1
0.21 0 CV_young_Fem_GP_1
0.09 0 CV_old_Fem_GP_1
5.1e-06 0 Wtlen_1_Fem_GP_1
3.074 0 Wtlen_2_Fem_GP_1
11.5 0 Mat50%_Fem_GP_1
-0.48 0 Mat_slope_Fem_GP_1
1 0 Eggs/kg_inter_Fem_GP_1
0 0 Eggs/kg_slope_wt_Fem_GP_1
1 0 RecrDist_GP_1
1 0 RecrDist_Area_1
0 0 RecrDist_month_7
-1 0 RecrDist_month_1
1 0 CohortGrowDev
0.5 0 FracFemale_GP_1
#_SPAWN_RECR
#_value se label
14.16 0 SR_LN(R0)
1.28 0 SR_Ricker
0.54 0 SR_sigmaR
0 0 SR_regime
0 0 SR_autocorr
1.23344 0.20323 Main_RecrDev_1984
0.664815 0.248153 Main_RecrDev_1985
1.00233 0.262901 Main_RecrDev_1986
0.566275 0.230462 Main_RecrDev_1987
-0.856148 0.264057 Main_RecrDev_1988
-0.6041 0.215767 Main_RecrDev_1989
-0.744262 0.218218 Main_RecrDev_1990
0.310039 0.185229 Main_RecrDev_1991
0.320078 0.247798 Main_RecrDev_1992
0.422638 0.168187 Main_RecrDev_1993
-0.504093 0.200306 Main_RecrDev_1994
-0.0753501 0.165584 Main_RecrDev_1995
0.358561 0.146829 Main_RecrDev_1996
0.171528 0.146259 Main_RecrDev_1997
-0.231585 0.125445 Main_RecrDev_1998
-0.963526 0.147126 Main_RecrDev_1999
-0.500434 0.123698 Main_RecrDev_2000
0.832998 0.11929 Main_RecrDev_2001
-0.315341 0.178617 Main_RecrDev_2002
0.478122 0.146833 Main_RecrDev_2003
0.0857584 0.15584 Main_RecrDev_2004
-0.752237 0.182029 Main_RecrDev_2005
-0.5653 0.115611 Main_RecrDev_2006
-0.145243 0.133284 Main_RecrDev_2007
-0.212547 0.172534 Main_RecrDev_2008
0.436691 0.153416 Main_RecrDev_2009
-0.12206 0.171296 Main_RecrDev_2010
-0.788399 0.217451 Main_RecrDev_2011
-0.110327 0.147765 Main_RecrDev_2012
-0.92522 0.205347 Main_RecrDev_2013
0.452838 0.151559 Main_RecrDev_2014
0.00613414 0.174554 Main_RecrDev_2015
0.244808 0.214495 Main_RecrDev_2016
0.829118 0.484113 Main_RecrDev_2017
0 0.54 ForeRecr_2018
0 0.54 ForeRecr_2019
0 0.54 ForeRecr_2020
0 0.54 ForeRecr_2021
0 0.54 ForeRecr_2022
0 0 Impl_err_2018
0 0 Impl_err_2019
0 0 Impl_err_2020
0 0 Impl_err_2021
0 0 Impl_err_2022
#_Fish_Mort
#_value se label
0.000108555 6.83163e-06 F_fleet_1_YR_1984_s_1
4.72324e-06 2.6e-07 F_fleet_1_YR_1984_s_2
0.0176245 0.00217799 F_fleet_1_YR_1985_s_1
2.27875e-06 3.89809e-07 F_fleet_1_YR_1985_s_2
0.0719358 0.0119965 F_fleet_1_YR_1986_s_1
0.269951 0.0377513 F_fleet_1_YR_1986_s_2
0.0548775 0.00808656 F_fleet_1_YR_1987_s_1
0.010521 0.00189145 F_fleet_1_YR_1987_s_2
0.118071 0.0223361 F_fleet_1_YR_1988_s_1
0.170922 0.0298263 F_fleet_1_YR_1988_s_2
0.360815 0.0733325 F_fleet_1_YR_1989_s_1
0.509628 0.112099 F_fleet_1_YR_1989_s_2
0.491191 0.106372 F_fleet_1_YR_1990_s_1
0.295681 0.0623377 F_fleet_1_YR_1990_s_2
1.04403 0.307507 F_fleet_1_YR_1991_s_1
0.230593 0.0267029 F_fleet_1_YR_1991_s_2
3 0.0023379 F_fleet_1_YR_1992_s_1
0.492329 0.0921952 F_fleet_1_YR_1992_s_2
1.05807 0.276615 F_fleet_1_YR_1993_s_1
0.6563 0.178111 F_fleet_1_YR_1993_s_2
1.83985 0.769195 F_fleet_1_YR_1994_s_1
0.85372 0.145988 F_fleet_1_YR_1994_s_2
1.70856 0.414251 F_fleet_1_YR_1995_s_1
0.621222 0.119743 F_fleet_1_YR_1995_s_2
1.12199 0.260761 F_fleet_1_YR_1996_s_1
0.494244 0.040778 F_fleet_1_YR_1996_s_2
3 0.000241686 F_fleet_1_YR_1997_s_1
0.366468 0.0590528 F_fleet_1_YR_1997_s_2
0.100283 0.0175836 F_fleet_1_YR_1998_s_1
0.0155533 0.00226934 F_fleet_1_YR_1998_s_2
0.39901 0.0625332 F_fleet_1_YR_1999_s_1
0.271196 0.0342123 F_fleet_1_YR_1999_s_2
0.686543 0.102301 F_fleet_1_YR_2000_s_1
1.22751 0.193291 F_fleet_1_YR_2000_s_2
2.43816 0.714794 F_fleet_1_YR_2001_s_1
0.698699 0.0613608 F_fleet_1_YR_2001_s_2
3 0.00196082 F_fleet_1_YR_2002_s_1
1.26448 0.200223 F_fleet_1_YR_2002_s_2
0.598129 0.112338 F_fleet_1_YR_2003_s_1
0.112782 0.0176252 F_fleet_1_YR_2003_s_2
1.70283 0.410692 F_fleet_1_YR_2004_s_1
0.621281 0.108905 F_fleet_1_YR_2004_s_2
0.138572 0.0285326 F_fleet_1_YR_2005_s_1
0.421007 0.0663187 F_fleet_1_YR_2005_s_2
0.331505 0.060851 F_fleet_1_YR_2006_s_1
0.422833 0.071006 F_fleet_1_YR_2006_s_2
1.61873 0.482677 F_fleet_1_YR_2007_s_1
0.892979 0.0912884 F_fleet_1_YR_2007_s_2
3 0.00138154 F_fleet_1_YR_2008_s_1
0.902835 0.148028 F_fleet_1_YR_2008_s_2
0.273328 0.0568395 F_fleet_1_YR_2009_s_1
0.668699 0.114033 F_fleet_1_YR_2009_s_2
1.55297 0.381598 F_fleet_1_YR_2010_s_1
0.253023 0.0434855 F_fleet_1_YR_2010_s_2
1.23263 0.2712 F_fleet_1_YR_2011_s_1
0.469402 0.0791914 F_fleet_1_YR_2011_s_2
0.559227 0.110486 F_fleet_1_YR_2012_s_1
1.4407 0.271061 F_fleet_1_YR_2012_s_2
0.565422 0.132959 F_fleet_1_YR_2013_s_1
0.712923 0.103182 F_fleet_1_YR_2013_s_2
1.08514 0.216645 F_fleet_1_YR_2014_s_1
1.41491 0.263109 F_fleet_1_YR_2014_s_2
0.688376 0.135935 F_fleet_1_YR_2015_s_1
0.359685 0.060855 F_fleet_1_YR_2015_s_2
0.169857 0.0283161 F_fleet_1_YR_2016_s_1
0.0901272 0.0144917 F_fleet_1_YR_2016_s_2
0.369786 0.062293 F_fleet_1_YR_2017_s_1
0.111329 0.021437 F_fleet_1_YR_2017_s_2
0.00618814 0.000360696 F_fleet_2_YR_1984_s_1
0.00517324 0.000285883 F_fleet_2_YR_1984_s_2
0.0158603 0.0014412 F_fleet_2_YR_1985_s_1
0.0259479 0.00440247 F_fleet_2_YR_1985_s_2
0.0549379 0.00973044 F_fleet_2_YR_1986_s_1
0.0256493 0.00358458 F_fleet_2_YR_1986_s_2
0.042707 0.0063118 F_fleet_2_YR_1987_s_1
0.0510342 0.00908968 F_fleet_2_YR_1987_s_2
0.071716 0.014216 F_fleet_2_YR_1988_s_1
0.0418224 0.00726763 F_fleet_2_YR_1988_s_2
0.214317 0.0463905 F_fleet_2_YR_1989_s_1
0.0992798 0.0227719 F_fleet_2_YR_1989_s_2
0.32094 0.0842018 F_fleet_2_YR_1990_s_1
0.0117879 0.00258236 F_fleet_2_YR_1990_s_2
0.802669 0.242331 F_fleet_2_YR_1991_s_1
0.097998 0.0128246 F_fleet_2_YR_1991_s_2
1.96471 0.208337 F_fleet_2_YR_1992_s_1
0.891803 0.167714 F_fleet_2_YR_1992_s_2
0.816402 0.215204 F_fleet_2_YR_1993_s_1
0.189172 0.0502529 F_fleet_2_YR_1993_s_2
0.967499 0.391635 F_fleet_2_YR_1994_s_1
0.184843 0.0321805 F_fleet_2_YR_1994_s_2
1.26517 0.301604 F_fleet_2_YR_1995_s_1
0.10924 0.0208233 F_fleet_2_YR_1995_s_2
0.304685 0.0728744 F_fleet_2_YR_1996_s_1
0.0780043 0.00733543 F_fleet_2_YR_1996_s_2
2.77187 0.295191 F_fleet_2_YR_1997_s_1
0.249114 0.0406849 F_fleet_2_YR_1997_s_2
0.239608 0.0410782 F_fleet_2_YR_1998_s_1
0.00879568 0.00127465 F_fleet_2_YR_1998_s_2
0.302223 0.0453486 F_fleet_2_YR_1999_s_1
0.123983 0.0154936 F_fleet_2_YR_1999_s_2
0.627564 0.0974095 F_fleet_2_YR_2000_s_1
0.0126387 0.00198761 F_fleet_2_YR_2000_s_2
1.44301 0.347741 F_fleet_2_YR_2001_s_1
0.0319778 0.00261472 F_fleet_2_YR_2001_s_2
2.62599 0.288783 F_fleet_2_YR_2002_s_1
0.722539 0.112654 F_fleet_2_YR_2002_s_2
0.250748 0.0435832 F_fleet_2_YR_2003_s_1
0.0140383 0.00218834 F_fleet_2_YR_2003_s_2
0.847602 0.178662 F_fleet_2_YR_2004_s_1
0.130765 0.022341 F_fleet_2_YR_2004_s_2
0.843161 0.161367 F_fleet_2_YR_2005_s_1
0.0314353 0.00476754 F_fleet_2_YR_2005_s_2
0.65374 0.114788 F_fleet_2_YR_2006_s_1
0.242586 0.0393213 F_fleet_2_YR_2006_s_2
2.06944 0.53997 F_fleet_2_YR_2007_s_1
0.378037 0.0333961 F_fleet_2_YR_2007_s_2
2.68385 0.238875 F_fleet_2_YR_2008_s_1
0.659159 0.108638 F_fleet_2_YR_2008_s_2
0.831919 0.157079 F_fleet_2_YR_2009_s_1
0.697065 0.115279 F_fleet_2_YR_2009_s_2
0.89182 0.187927 F_fleet_2_YR_2010_s_1
0.0205701 0.00343419 F_fleet_2_YR_2010_s_2
0.539789 0.109495 F_fleet_2_YR_2011_s_1
0.37903 0.0616358 F_fleet_2_YR_2011_s_2
0.519051 0.0954288 F_fleet_2_YR_2012_s_1
0.124248 0.0226605 F_fleet_2_YR_2012_s_2
0.113454 0.0232882 F_fleet_2_YR_2013_s_1
0.335822 0.0469275 F_fleet_2_YR_2013_s_2
0.673476 0.117277 F_fleet_2_YR_2014_s_1
0.0254385 0.00455408 F_fleet_2_YR_2014_s_2
0.637898 0.116494 F_fleet_2_YR_2015_s_1
0.0580409 0.00971761 F_fleet_2_YR_2015_s_2
0.170363 0.0280196 F_fleet_2_YR_2016_s_1
0.00295702 0.000475172 F_fleet_2_YR_2016_s_2
0.152161 0.0251427 F_fleet_2_YR_2017_s_1
0.00619831 0.001192 F_fleet_2_YR_2017_s_2
#_Catchability
#_value se label
-1.28477 0.086215 LnQ_base_SurAdu_Per(3)
-8.10391 0.105422 LnQ_base_SurJuv_Per(4)
-9.19846 0.0893185 LnQ_base_SurJuv_Chi(5)
-0.994278 0.0921429 LnQ_base_SurBio_Chi(6)
#_Selectivity
#_value se label
14 134.161 SizeSel_P1_Fish_Chi(1)
0.9 1.85117e-05 SizeSel_P2_Fish_Chi(1)
11.6746 0.365622 SizeSel_P1_Fish_Per(2)
0.9 2.31927e-05 SizeSel_P2_Fish_Per(2)
0.5 0 AgeSel_P1_Fish_Chi(1)
0.1 0 AgeSel_P2_Fish_Chi(1)
0.5 0 AgeSel_P1_Fish_Per(2)
0.4 0 AgeSel_P2_Fish_Per(2)
10.0523 0.308239 SizeSel_P1_Fish_Chi(1)_BLK1repl_1984
10.3048 0.283137 SizeSel_P1_Fish_Chi(1)_BLK1repl_1987
12.599 0.182767 SizeSel_P1_Fish_Chi(1)_BLK1repl_1991
11.279 0.313501 SizeSel_P1_Fish_Chi(1)_BLK1repl_1998
13.4732 0.140913 SizeSel_P1_Fish_Chi(1)_BLK1repl_2001
12.9186 0.151712 SizeSel_P1_Fish_Chi(1)_BLK1repl_2009
11.1482 0.237163 SizeSel_P1_Fish_Chi(1)_BLK1repl_2015
11.0219 0.195864 SizeSel_P1_Fish_Per(2)_BLK2repl_1984
12.9594 0.229702 SizeSel_P1_Fish_Per(2)_BLK2repl_1989
11.8032 0.336137 SizeSel_P1_Fish_Per(2)_BLK2repl_1994
12.7023 0.248092 SizeSel_P1_Fish_Per(2)_BLK2repl_1996
10.6393 0.329406 SizeSel_P1_Fish_Per(2)_BLK2repl_1998
11.649 0.182474 SizeSel_P1_Fish_Per(2)_BLK2repl_2001
11.696 0.163585 SizeSel_P1_Fish_Per(2)_BLK2repl_2008
10.7498 0.222726 SizeSel_P1_Fish_Per(2)_BLK2repl_2014
#_Tag_Recapture
#_value se label
#_Parm_Dev
#_value se label
#_Derived_Quantities
#_Spawn_Bio
#_value se label
3666.61 0 SPB_Virgin
3666.61 0 SPB_Initial
3659.05 0.407577 SPB_1984
6373.53 847.823 SPB_1985
6736.18 897.285 SPB_1986
4847.14 674.739 SPB_1987
4663.44 745.112 SPB_1988
2530.56 516.199 SPB_1989
1221.36 243.934 SPB_1990
825.802 129.726 SPB_1991
1029.12 143.641 SPB_1992
1532.04 344.733 SPB_1993
1905.97 320.393 SPB_1994
1096.59 202.964 SPB_1995
1235.84 108.767 SPB_1996
1369.07 182.07 SPB_1997
2353.96 320.14 SPB_1998
2154.25 250.827 SPB_1999
1118.83 144.376 SPB_2000
616.354 49.8685 SPB_2001
1280.14 134.186 SPB_2002
1493.64 215.265 SPB_2003
1998.73 299.796 SPB_2004
2411.58 344.959 SPB_2005
1642.13 245.849 SPB_2006
739.87 78.5832 SPB_2007
590.988 69.0856 SPB_2008
759.304 99.7656 SPB_2009
1188.76 183.124 SPB_2010
1375.99 206.388 SPB_2011
1020.33 143.458 SPB_2012
1115.26 127.135 SPB_2013
698.348 104.654 SPB_2014
1116.96 163.939 SPB_2015
1791.01 261.584 SPB_2016
2394.97 400.586 SPB_2017
3339.98 1207.49 SPB_2018
2678.06 942.774 SPB_2019
2090.94 1070.79 SPB_2020
1986.63 1189.77 SPB_2021
1941.18 1255.26 SPB_2022
#_Recruitment
#_value se label
1.41127e+06 0 Recr_Virgin
1.41127e+06 0 Recr_Initial
4.18997e+06 851014 Recr_1984
1.60223e+06 441568 Recr_1985
2.09102e+06 558470 Recr_1986
1.88128e+06 426124 Recr_1987
465345 120150 Recr_1988
684107 147988 Recr_1989
453300 56107.1 Recr_1990
1.00991e+06 153708 Recr_1991
1.18412e+06 283959 Recr_1992
1.63863e+06 191989 Recr_1993
708200 130279 Recr_1994
829874 63723.3 Recr_1995
1.37486e+06 195112 Recr_1996
1.20585e+06 179277 Recr_1997
982342 120203 Recr_1998
463620 66300.4 Recr_1999
549222 36332.7 Recr_2000
1.36813e+06 145312 Recr_2001
714768 126142 Recr_2002
1.71149e+06 246396 Recr_2003
1.29688e+06 195653 Recr_2004
586021 105898 Recr_2005
629318 41820 Recr_2006
591386 74103 Recr_2007
465212 64788.6 Recr_2008
1.07873e+06 157381 Recr_2009
831379 117630 Recr_2010
462958 90992.8 Recr_2011
765742 96311.6 Recr_2012
358443 65622.8 Recr_2013
1.02998e+06 141575 Recr_2014
910550 160751 Recr_2015
1.46491e+06 316740 Recr_2016
2.8458e+06 1.36798e+06 Recr_2017
1.44081e+06 781915 Recr_2018
1.4556e+06 786627 Recr_2019
1.39502e+06 777649 Recr_2020
1.37458e+06 783902 Recr_2021
1.36462e+06 789633 Recr_2022
#_SPR_std
#_value se label
0.0094138 0.000385279 SPRratio_1984
0.0510718 0.00525659 SPRratio_1985
0.28119 0.0333686 SPRratio_1986
0.134023 0.0166731 SPRratio_1987
0.293422 0.0428959 SPRratio_1988
0.654011 0.0913338 SPRratio_1989
0.698357 0.102129 SPRratio_1990
0.906639 0.127739 SPRratio_1991
1.30517 0.0180238 SPRratio_1992
1.01524 0.106981 SPRratio_1993
1.16722 0.143124 SPRratio_1994
1.18027 0.0901374 SPRratio_1995
0.843074 0.091278 SPRratio_1996
1.34188 0.018673 SPRratio_1997
0.32055 0.0427394 SPRratio_1998
0.667959 0.0600674 SPRratio_1999
0.997885 0.0646398 SPRratio_2000
1.22941 0.0914163 SPRratio_2001
1.38162 0.016794 SPRratio_2002
0.540271 0.0675089 SPRratio_2003
1.06507 0.090041 SPRratio_2004
0.713901 0.081281 SPRratio_2005
0.737745 0.0734621 SPRratio_2006
1.26428 0.0901065 SPRratio_2007
1.37782 0.0184304 SPRratio_2008
0.896301 0.072597 SPRratio_2009
1.05261 0.0984374 SPRratio_2010
0.966435 0.0862769 SPRratio_2011
0.878117 0.070673 SPRratio_2012
0.681036 0.0660908 SPRratio_2013
1.05362 0.0765061 SPRratio_2014
0.94527 0.0860623 SPRratio_2015
0.345455 0.0450886 SPRratio_2016
0.47854 0.0600365 SPRratio_2017
1.00046 0.00734305 SPRratio_2018
1.00046 0.0502185 SPRratio_2019
1.00046 0.222833 SPRratio_2020
0.996267 0.265084 SPRratio_2021
0.992986 0.2899 SPRratio_2022
#_F_std
#_value se label
0.00489062 0.000188456 F_1984
0.0354153 0.00225294 F_1985
0.150365 0.0248366 F_1986
0.0678583 0.00885537 F_1987
0.16768 0.0302902 F_1988
0.337771 0.0598479 F_1989
0.397752 0.0805913 F_1990
0.576987 0.10701 F_1991
1.33095 0.054451 F_1992
0.892384 0.152362 F_1993
1.06984 0.236636 F_1994
0.869965 0.115279 F_1995
0.629906 0.0937451 F_1996
1.12145 0.0374172 F_1997
0.157016 0.0234949 F_1998
0.394819 0.0489379 F_1999
0.675108 0.0732073 F_2000
0.966938 0.12391 F_2001
1.76734 0.0690309 F_2002
0.308785 0.0445675 F_2003
0.864458 0.110235 F_2004
0.473615 0.0711223 F_2005
0.472228 0.0646788 F_2006
1.02597 0.137596 F_2007
1.34877 0.0396224 F_2008
0.862402 0.12404 F_2009
0.720155 0.0991813 F_2010
0.740955 0.103387 F_2011
0.723074 0.103502 F_2012
0.750377 0.121962 F_2013
0.814215 0.105067 F_2014
0.830763 0.12014 F_2015
0.189626 0.0284213 F_2016
0.267017 0.0388066 F_2017
0.683144 0.0890744 F_2018
0.60339 0.0409463 F_2019
0.621136 0.21963 F_2020
0.629671 0.27036 F_2021
0.629181 0.298475 F_2022
#_Depletion_std
#_value se label
1.73826 0.231228 Bratio_1985
1.83717 0.244718 Bratio_1986
1.32197 0.184023 Bratio_1987
1.27187 0.203216 Bratio_1988
0.690164 0.140784 Bratio_1989
0.333103 0.0665287 Bratio_1990
0.225222 0.0353803 Bratio_1991
0.280673 0.0391756 Bratio_1992
0.417837 0.0940195 Bratio_1993
0.51982 0.0873813 Bratio_1994
0.299075 0.0553548 Bratio_1995
0.337052 0.0296642 Bratio_1996
0.37339 0.0496561 Bratio_1997
0.641999 0.0873123 Bratio_1998
0.587533 0.0684086 Bratio_1999
0.305141 0.0393758 Bratio_2000
0.168099 0.0136007 Bratio_2001
0.349135 0.0365967 Bratio_2002
0.407362 0.0587095 Bratio_2003
0.545116 0.0817637 Bratio_2004
0.657714 0.0940814 Bratio_2005
0.447861 0.0670509 Bratio_2006
0.201786 0.0214321 Bratio_2007
0.161181 0.0188418 Bratio_2008
0.207086 0.0272092 Bratio_2009
0.324213 0.0499438 Bratio_2010
0.375276 0.0562885 Bratio_2011
0.278276 0.0391255 Bratio_2012
0.304168 0.0346738 Bratio_2013
0.190462 0.0285424 Bratio_2014
0.304629 0.0447115 Bratio_2015
0.488466 0.0713424 Bratio_2016
0.653185 0.109253 Bratio_2017
0.910918 0.329322 Bratio_2018
0.730392 0.257124 Bratio_2019
0.570264 0.292039 Bratio_2020
0.541816 0.324487 Bratio_2021
0.529421 0.342349 Bratio_2022
#_Mgmt_Quantity 26
#_value se label
3666.61 0 SSB_Unfished
4831.22 0 TotBio_Unfished
4632.34 0 SmryBio_Unfished
1.41127e+06 0 Recr_Unfished
1833.3 1.88958e-14 SSB_Btgt
0.527292 2.16435e-18 SPR_Btgt
0.700767 0.0171615 Fstd_Btgt
2099.7 32.1063 TotYield_Btgt
1954.08 7.76415e-15 SSB_SPRtgt
0.649775 0.0152686 Fstd_SPRtgt
2039.57 30.5026 TotYield_SPRtgt
1490.35 8.5461 SSB_MSY
0.467795 0.00139563 SPR_MSY
0.851067 0.0246241 Fstd_MSY
2176.44 35.8301 TotYield_MSY
2176.44 35.8301 RetYield_MSY
2874.74 717.991 ForeCatch_2018
3443.65 1224.72 ForeCatch_2019
2254.34 223.393 ForeCatch_2020
2090.93 229.401 ForeCatch_2021
2009.76 236.898 ForeCatch_2022
3542.68 910.559 OFLCatch_2018
4174.62 1459.93 OFLCatch_2019
2750.83 99.3263 OFLCatch_2020
2567.72 55.7249 OFLCatch_2021
2480.35 45.9126 OFLCatch_2022
#_Extra_stdev
#_value se label
3666.61 0 Bzero_again
